@article{Needed,
    author        = {Needed},
    title         = {Needed},
    journal       = {Needed},
    year          = {2017},
    volume        = {Needed},
    number        = {Needed},
    pages         = {Needed},
    doi           = {Needed}
}

@misc{cgi2017cyber,
    title={The Cyber-Value Connection},
    author={CGI-group},
    url={https://www.cgi-group.co.uk/sites/default/files/files\_uk/pdf/cybervalueconnection\_full\_report\_final\_lr.pdf},
    year={2017}
}
@misc{ictfactsandfigures2016,

    title={ICT Facts and Figures 2016},
    url = {http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2016.pdf},
 
}
@misc{cern1991,
    title={Cern},
    url={http://info.cern.ch/hypertext/WWW/TheProject.html},
    year={1991}    
}
@misc{2012linkedin,
    title={2012 LinkedIn Security Breach},
    url={https://sentinelone.com/blogs/blast-past-2012-linkedin-breach-dumps-100m-additional-records/},
    year={2016}
}
@misc{ethical,
  title={Ethical Review System},
  url={http://www.staffnet.manchester.ac.uk/services/rbess/governance/ethics/new-online-system-for-ethics-review-erm/}
}
@misc{jeanfrancoispuget2016languages,
  title={What languages is best for machine learning and data science},
  author={JeanFrancoisPuget},
  url={https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Language_Is_Best_For_Machine_Learning_And_Data_Science?lang=en},
  year={2016}
}
@misc{ciso2017,
  title={CISO 2017 Annual Cybersecurity Report},
  author={CISO},
  url={http://www.cisco.com/c/dam/m/digital/1198689/Cisco\_2017\_ACR\_PDF.pdf},
  year={2017}
}
@book{alpaydin2014introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2014},
  publisher={MIT press}
}
@techreport{fette2006learning,
  title={Learning to detect phishing emails},
  author={Fette, Ian and Sadeh, Norman and Tomasic, Anthony},
  year={2006},
  institution={DTIC Document}
}
@misc{owasp,
  title={OWASP Top 10},
  url={https://www.owasp.org/index.php/Category:OWASP\_Top\_Ten\_Project}
}
@misc{ncsc2016cert,
  title={CERT-UK Annual Report},
  author={NCSC},
  url={https://www.ncsc.gov.uk/report/cert-uk-annual-report-201516},
  year={2016}
}
@article{act1998london,
  title={London: The Stationery Office},
  author={Act, Data Protection},
  url={http://www.legislation.gov.uk/ukpga/1998/29/contents},
  year={1998}
}
@book{gasser1988building,
  title={Building a secure computer system},
  author={Gasser, Morrie},
  year={1988},
  publisher={Van Nostrand Reinhold New York}
}
@misc{ncsc2017cyber,
  title={A cyber threat to UK businesses},
  author={NCSC},
  url={https://www.ncsc.gov.uk/report/cyber-threat-uk-business},
  year={2017}
}
@article{iso27005,
  title={ISO 27005: 2011},
  author={Standardization, ISO International Organisation for},
  journal={Information technology--Security techniques--Information security risk management. ISO},
  year={2011}
}
@misc{networksimilarities,
  title={what-are-the-similarities-between-osi-and-tcpip-model},
  author={Network, What is},
  url={http://www.whatisnetworks.com/tag/what-are-the-similarities-between-osi-and-tcpip-model/}
}
@article{yang2004security,
  title={Security in mobile ad hoc networks: challenges and solutions},
  author={Yang, Hao and Luo, Haiyun and Ye, Fan and Lu, Songwu and Zhang, Lixia},
  journal={IEEE wireless communications},
  volume={11},
  number={1},
  pages={38--47},
  year={2004},
  publisher={IEEE}
}
@misc{ncsc2016common,
  title={Common cyber attacks: reducing the impact},
  author={NCSC},
  url={https://www.ncsc.gov.uk/content/files/protected\_files/guidance\_files/common\_cyber\_attacks\_ncsc.pdf},
  year={2016}
}
@misc{stallings2010cryptography,
  title={Cryptography and network security: principles and practices 5th Edition},
  author={Stallings, William},
  year={2010}
}
@article{joshi2001security,
  title={Security models for web-based applications},
  author={Joshi, James BD and Aref, Walid G and Ghafoor, Arif and Spafford, Eugene H},
  journal={Communications of the ACM},
  volume={44},
  number={2},
  pages={38--44},
  year={2001},
  publisher={ACM}
}
@misc{cisco2016detect,
  title={Detect and Thwart Insider Threats},
  author={CISCO},
  url={https://www.cisco.com/c/dam/en/us/products/collateral/security/stealthwatch/cisco-stealthwatch-insider-threat.pdf},
  year={2016}
}
@article{takabi2010security,
  title={Security and privacy challenges in cloud computing environments},
  author={Takabi, Hassan and Joshi, James BD and Ahn, Gail-Joon},
  journal={IEEE Security \& Privacy},
  volume={8},
  number={6},
  pages={24--31},
  year={2010},
  publisher={IEEE}
}
@article{cardenas2013big,
  title={Big data analytics for security},
  author={Cardenas, Alvaro A and Manadhata, Pratyusa K and Rajan, Sreeranga P},
  journal={IEEE Security \& Privacy},
  volume={11},
  number={6},
  pages={74--76},
  year={2013},
  publisher={IEEE}
}
@article{bellovin2009configuration,
  title={Configuration management and security},
  author={Bellovin, Steven M and Bush, Randy},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={27},
  number={3},
  pages={268--274},
  year={2009},
  publisher={IEEE}
}
@misc{bbc2017virgin,
  title={Virgin Media urges password change over hacking risk},
  author={BBC},
  url={http://www.bbc.co.uk/news/uk-40371373},
  year={2017}
}
@misc{collier2017nhs,
  title={NHS ransomware attack spreads worldwide},
  author={Collier, Roger},
  year={2017},
  publisher={Can Med Assoc}
}
@misc{symantec2017internet,
  title={Internet Security Threat Report Volume 22},
  author={Symantec},
  url={https://s1.q4cdn.com/585930769/files/doc\_downloads/lifelock/ISTR22\_Main-FINAL-APR24.pdf},
  year={2017}
}
@inproceedings{bilge2012before,
  title={Before we knew it: an empirical study of zero-day attacks in the real world},
  author={Bilge, Leyla and Dumitras, Tudor},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={833--844},
  year={2012},
  organization={ACM}
}
@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}
@misc{overflow2016developer,
  title={Developer Survey Results 2016},
  author={Overflow, Stack},
  url={https://insights.stackoverflow.com/survey/2016},
  year={2016}
}
@misc{caffe,
  title={Caffe},
  url={https://github.com/BVLC/caffe}
}
@misc{theano,
  title={Theano},
  url={https://github.com/Theano/Theano}
}
@misc{tensorflow,
  title={Tensorflow},
  url={https://github.com/tensorflow/tensorflow}
}
@misc{scikit,
  title={Scikit-learn},
  url={https://github.com/scikit-learn/scikit-learn}
}
@misc{pydev,
  title={Pydev},
  url={https://github.com/fabioz/Pydev}
}
@misc{jetbrainspycharm,
  title={Pycharm},
  author={Jetbrains},
  url={https://www.jetbrains.com/pycharm/}
}
@misc{vim,
  title={Vim},
  url={https://github.com/vim}
}
@misc{tfidf,
  title={TF-IDF},
  url={http://www.tfidf.com/}
}
@inproceedings{lewis1998naive,
  title={Naive (Bayes) at forty: The independence assumption in information retrieval},
  author={Lewis, David D},
  booktitle={European conference on machine learning},
  pages={4--15},
  year={1998},
  organization={Springer}
}
@article{subbalakshmi2011decision,
  title={Decision support in heart disease prediction system using naive bayes},
  author={Subbalakshmi, G and Ramesh, K and Rao, M Chinna},
  journal={Indian Journal of Computer Science and Engineering (IJCSE)},
  volume={2},
  number={2},
  pages={170--176},
  year={2011}
}
@inproceedings{halfond2006classification,
  title={A classification of SQL-injection attacks and countermeasures},
  author={Halfond, William G and Viegas, Jeremy and Orso, Alessandro},
  booktitle={Proceedings of the IEEE International Symposium on Secure Software Engineering},
  volume={1},
  pages={13--15},
  year={2006},
  organization={IEEE}
}
@misc{sqlmap,
  title={SQLMap},
  url={http://sqlmap.org/}
}
@misc{beef,
  title={The Browser Exploitation Framework},
  url={https://github.com/beefproject/beef}
}
@misc{uci,
  title={Machine Learning Repository},
  author={Center for Machine Learning and Intelligent Systems, University of California},
  url={http://archive.ics.uci.edu/ml/datasets.html}
}
@misc{jivoimachine,
  title={Machine Learning for Cyber Security Repository},
  author={jivoi},
  url={https://github.com/jivoi/awesome-ml-for-cybersecurity}
}
@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}
@article{domingos2012few,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@article{callegati2009man,
  title={Man-in-the-Middle Attack to the HTTPS Protocol},
  author={Callegati, Franco and Cerroni, Walter and Ramilli, Marco},
  journal={IEEE Security \& Privacy},
  volume={7},
  number={1},
  pages={78--81},
  year={2009},
  publisher={IEEE}
}
@article{bravo2011bridging,
  title={Bridging the gap in computer security warnings: A mental model approach},
  author={Bravo-Lillo, Cristian and Cranor, Lorrie Faith and Downs, Julie and Komanduri, Saranga},
  journal={IEEE Security \& Privacy},
  volume={9},
  number={2},
  pages={18--26},
  year={2011},
  publisher={IEEE}
}
@techreport{felten1997internet,
  title={An Internet Con Game},
  author={Felten, Web Spoofing},
  year={1997},
  institution={Princeton University Technical Report}
}
@article{hong2012state,
  title={The state of phishing attacks},
  author={Hong, Jason},
  journal={Communications of the ACM},
  volume={55},
  number={1},
  pages={74--81},
  year={2012},
  publisher={ACM}
}
@article{gupta2017study,
  title={STUDY ON RANSOMWARE ATTACK AND ITS PREVENTION},
  author={Gupta, Ganesh and Tripathi, Khushboo},
  journal={International Education and Research Journal},
  volume={3},
  number={5},
  year={2017}
}
@article{young2017cryptovirology,
  title={Cryptovirology: The birth, neglect, and explosion of ransomware},
  author={Young, Adam L and Yung, Moti},
  journal={Communications of the ACM},
  volume={60},
  number={7},
  pages={24--26},
  year={2017},
  publisher={ACM}
}
@article{bergeron2001static,
  title={Static detection of malicious code in executable programs},
  author={Bergeron, Jean and Debbabi, Mourad and Desharnais, Jules and Erhioui, Mourad M and Lavoie, Yvan and Tawbi, Nadia and others},
  journal={Int. J. of Req. Eng},
  volume={2001},
  number={184-189},
  pages={79},
  year={2001}
}
@article{lau2000distributed,
  title={Distributed denial of service attacks},
  author={Lau, Felix and Rubin, Stuart H and Smith, Michael H and Trajkovic, Ljiljana},
  booktitle={Systems, Man, and Cybernetics, 2000 IEEE International Conference on},
  volume={3},
  pages={2275--2280},
  year={2000},
  organization={IEEE}
}
@article{krombholz2015advanced,
  title={Advanced social engineering attacks},
  author={Krombholz, Katharina and Hobel, Heidelinde and Huber, Markus and Weippl, Edgar},
  journal={Journal of Information Security and applications},
  volume={22},
  pages={113--122},
  year={2015},
  publisher={Elsevier}
}
@article{blum1997selection,
  title={Selection of relevant features and examples in machine learning},
  author={Blum, Avrim L and Langley, Pat},
  journal={Artificial intelligence},
  volume={97},
  number={1},
  pages={245--271},
  year={1997},
  publisher={Elsevier}
}
@article{chess2004static,
  title={Static analysis for security},
  author={Chess, Brian and McGraw, Gary},
  journal={IEEE Security \& Privacy},
  volume={2},
  number={6},
  pages={76--79},
  year={2004},
  publisher={IEEE}
}
@misc{wikipedialist,
  title={List of tools for static code analysis},
  author={Wikipedia},
  url={https://en.wikipedia.org/wiki/List\_of\_tools\_for\_static\_code\_analysis}
}
@misc{owaspsource,
  title={Source Code Analysis Tools},
  author={OWASP},
  url={https://www.owasp.org/index.php/Source\_Code\_Analysis\_Tools}
}
@misc{nistsource,
  title={Source Code Security Analyzers},
  author={NIST},
  url={https://samate.nist.gov/index.php/Source\_Code\_Security\_Analyzers.html}
}
@misc{nccvisualcodegrepper,
  title={VisualCodeGrepper VCG},
  author={NCC},
  url={https://github.com/nccgroup/VCG}
}
@misc{blog2017cybersecurity,
  title={Cybersecurity Workforce Shortage},
  author={Blog, (ISC)},
  url={http://blog.isc2.org/isc2\_blog/2017/02/cybersecurity-workforce-gap.html},
  year={2017}
}
