\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage{caption}
\usepackage{inputenc}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage{float}
\usepackage{lipsum}
\usepackage{titlesec}
    
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge}

\titlespacing*{\chapter}{0pt}{0pt}{20pt}

\counterwithin{figure}{section}
\linespread{1.5}

\graphicspath{ {images/} }
\usepackage[nottoc]{tocbibind}

\usepackage[acronym, toc]{glossaries}
\makenoidxglossaries
\input{glossary.tex}
\glsaddall[types=\acronymtype]

%Start


\title{
	{A Cyber Security State-of-the-art Survey \&} \\
	{Using machine learning techniques to classify malicious code}\\
	\bigbreak
	\bigbreak
    \large University of Manchester
}
\author{Kamran Khan 7574393}
\date{12/05/2017}



\begin{document}

\maketitle
\thispagestyle{empty} 
\newpage

\pagenumbering{roman}

\tableofcontents{}
\newpage

\listoffigures{}
\newpage

\listoftables{}
\newpage

\printnoidxglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{chapters/abstract}
\newpage

\pagenumbering{arabic}

\chapter{Introduction}
\input{chapters/introduction}
\newpage

\chapter{Background \& Research}
\input{chapters/research}
\newpage

\chapter{Analysis}
\input{chapters/analysis}
\newpage

\chapter{Development \& Testing}
\input{chapters/devandtest}
\newpage

\chapter{Evaluation}
\input{chapters/evaluation}
\newpage

\chapter{Conclusion}
\input{chapters/conclusion}
\newpage

\appendix
\chapter{Appendix}
\input{chapters/appendix}
\newpage

\printbibliography[heading=bibintoc]

\end{document}