@article{Needed,
    author        = {Needed},
    title         = {Needed},
    journal       = {Needed},
    year          = {2017},
    volume        = {Needed},
    number        = {Needed},
    pages         = {Needed},
    doi           = {Needed}
}

@misc{cgi2017cyber,
    title={The Cyber-Value Connection},
    author={CGI-group},
    url={https://www.cgi-group.co.uk/sites/default/files/files\_uk/pdf/cybervalueconnection\_full\_report\_final\_lr.pdf},
    year={2017}
}
@misc{ictfactsandfigures2016,

    title={ICT Facts and Figures 2016},
    url = {http://www.itu.int/en/ITU-D/Statistics/Documents/facts/ICTFactsFigures2016.pdf},
 
}
@misc{cern1991,
    title={Cern},
    url={http://info.cern.ch/hypertext/WWW/TheProject.html},
    year={1991}    
}
@misc{2012linkedin,
    title={2012 LinkedIn Security Breach},
    url={https://sentinelone.com/blogs/blast-past-2012-linkedin-breach-dumps-100m-additional-records/},
    year={2016}
}
@misc{ethical,
  title={Ethical Review System},
  url={http://www.staffnet.manchester.ac.uk/services/rbess/governance/ethics/new-online-system-for-ethics-review-erm/}
}
@misc{jeanfrancoispuget2016languages,
  title={What languages is best for machine learning and data science},
  author={JeanFrancoisPuget},
  url={https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Language_Is_Best_For_Machine_Learning_And_Data_Science?lang=en},
  year={2016}
}
@misc{ciso2017,
  title={CISO 2017 Annual Cybersecurity Report},
  author={CISO},
  url={http://www.cisco.com/c/dam/m/digital/1198689/Cisco\_2017\_ACR\_PDF.pdf},
  year={2017}
}
@book{alpaydin2014introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2014},
  publisher={MIT press}
}
@techreport{fette2006learning,
  title={Learning to detect phishing emails},
  author={Fette, Ian and Sadeh, Norman and Tomasic, Anthony},
  year={2006},
  institution={DTIC Document}
}
@misc{owasp,
  title={OWASP Top 10},
  url={https://www.owasp.org/index.php/Category:OWASP\_Top\_Ten\_Project}
}
@misc{ncsc2016cert,
  title={CERT-UK Annual Report},
  author={NCSC},
  url={https://www.ncsc.gov.uk/report/cert-uk-annual-report-201516},
  year={2016}
}
@article{act1998london,
  title={London: The Stationery Office},
  author={Act, Data Protection},
  url={http://www.legislation.gov.uk/ukpga/1998/29/contents},
  year={1998}
}
@book{gasser1988building,
  title={Building a secure computer system},
  author={Gasser, Morrie},
  year={1988},
  publisher={Van Nostrand Reinhold New York}
}
@misc{ncsc2017cyber,
  title={A cyber threat to UK businesses},
  author={NCSC},
  url={https://www.ncsc.gov.uk/report/cyber-threat-uk-business},
  year={2017}
}
@article{iso27005,
  title={ISO 27005: 2011},
  author={Standardization, ISO International Organisation for},
  journal={Information technology--Security techniques--Information security risk management. ISO},
  year={2011}
}
@misc{networksimilarities,
  title={what-are-the-similarities-between-osi-and-tcpip-model},
  author={Network, What is},
  url={http://www.whatisnetworks.com/tag/what-are-the-similarities-between-osi-and-tcpip-model/}
}
@article{yang2004security,
  title={Security in mobile ad hoc networks: challenges and solutions},
  author={Yang, Hao and Luo, Haiyun and Ye, Fan and Lu, Songwu and Zhang, Lixia},
  journal={IEEE wireless communications},
  volume={11},
  number={1},
  pages={38--47},
  year={2004},
  publisher={IEEE}
}
@misc{ncsc2016common,
  title={Common cyber attacks: reducing the impact},
  author={NCSC},
  url={https://www.ncsc.gov.uk/content/files/protected\_files/guidance\_files/common\_cyber\_attacks\_ncsc.pdf},
  year={2016}
}
@misc{stallings2010cryptography,
  title={Cryptography and network security: principles and practices 5th Edition},
  author={Stallings, William},
  year={2010}
}
@article{joshi2001security,
  title={Security models for web-based applications},
  author={Joshi, James BD and Aref, Walid G and Ghafoor, Arif and Spafford, Eugene H},
  journal={Communications of the ACM},
  volume={44},
  number={2},
  pages={38--44},
  year={2001},
  publisher={ACM}
}
@misc{cisco2016detect,
  title={Detect and Thwart Insider Threats},
  author={CISCO},
  url={https://www.cisco.com/c/dam/en/us/products/collateral/security/stealthwatch/cisco-stealthwatch-insider-threat.pdf},
  year={2016}
}
@article{takabi2010security,
  title={Security and privacy challenges in cloud computing environments},
  author={Takabi, Hassan and Joshi, James BD and Ahn, Gail-Joon},
  journal={IEEE Security \& Privacy},
  volume={8},
  number={6},
  pages={24--31},
  year={2010},
  publisher={IEEE}
}
@article{cardenas2013big,
  title={Big data analytics for security},
  author={Cardenas, Alvaro A and Manadhata, Pratyusa K and Rajan, Sreeranga P},
  journal={IEEE Security \& Privacy},
  volume={11},
  number={6},
  pages={74--76},
  year={2013},
  publisher={IEEE}
}
@article{bellovin2009configuration,
  title={Configuration management and security},
  author={Bellovin, Steven M and Bush, Randy},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={27},
  number={3},
  pages={268--274},
  year={2009},
  publisher={IEEE}
}
@misc{bbc2017virgin,
  title={Virgin Media urges password change over hacking risk},
  author={BBC},
  url={http://www.bbc.co.uk/news/uk-40371373},
  year={2017}
}
@misc{collier2017nhs,
  title={NHS ransomware attack spreads worldwide},
  author={Collier, Roger},
  year={2017},
  publisher={Can Med Assoc}
}
