% This section of the report is concerned with the development of the machine. It talks about the methodology, such as the project work flow and which tools i use to develop the machine as well as a little about the environment i was developing in. Then It talks about the data collection process and the pre-processing steps i went through to turn the data into a format which was suitable for the rest of the development process. 

% The next part of the project talks about the process i went through to extract the features from the data. Finally i will talk about the algorithm i have used to train the machine to classify malicious code.

\section{Methodology}

    \subsection{Workflow}    
    
    

\newpage

    \subsection{Tools}
    
    \subsubsection{Operating System}    

The project was developed on a Linux operating system, running Ubuntu version 16.06. From past experience getting a development environment up and running on Linux operating systems is easier than a windows environment, in the end it is personal preference and has no effect on the final result.
    
    \subsubsection{Programming Language}

The programming language - Python was used to develop this project. As mentioned in the research, python is a very popular programming language for many disciplines including artificial intelligence \& machine learning. In addition, python is a very friendly to use yet efficient language. Finally, many advanced libraries and framework have support for Python. For the above mentioned reasons, Python was chosen as the programming language for development.

    \subsubsection{Software}
    
    
Pycharm developed by Jetbrains is the software development IDE tool used to carry out the implementation of the project. Pycharm is an intelligent code editor. The reasons for using this IDE are numerous, most notably; code completion, error highlighting and integrates well with many of the scientific packages whilst maintaining a simplistic editor look and a feel. In addition, GitHub is used for version control and geneeral management of the project. 


    \subsubsection{Libraries}

Scikit-learn a machine learning library is used for the development of this project. It is described as a simple and efficient set of tools for data mining and data analysis. The library was chosen for its popularity and because is mature enough to be used in a commercial environment, therefore there should be no major obstacles in implementation. 

\hfill

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 Tool & Version \\
 \hline
 Linux OS & Ubuntu 16.06 \\ 
 Python & 3.5.2 \\ 
 PyCharm & 2017.1 \\ 
 Scikit-learn & 0.18 (Stable)  \\
 \hline
\end{tabular}
\caption{Development Enviroment Tools}
\label{table:development-tools}
\end{table}



    %The Suitability





    % Linux Ubuntu
    % Security
    % Python
    % PyCharm
    % Sci-kit learn
    
\section{Data Collection \& Pre-processing} %Life Cycle
\section{Feature Extraction}
\section{Train}
\section{Test}

