





% The first  web site came online in 1991 \cite{cern1991}, since then web sites, have evolved to become an important communication channel for all, including governments, businesses and people. Governments use web applications to inform its citizens and businesses have adopted the use of web and mobile applications to advertise and sell their products or services. Web applications have grown due to the unlimited number of use cases. As a society we have become dependent on the web for its tools and applications to carry out our day to day activities. It was estimated in 2016, 81\% of the developed world is now using the Internet every day \cite{ictfactsandfigures2016}. 
% Web applications face a higher security threats than ever before, cisco had reported in 2016, that 49\% of organization's had to manage a public security breach \cite{ciso2017}. Web applications can be prone to vulnerabilities, even the more well established and hardened web applications still fall vulnerable to the most basic attacks. In 2012, LinkedIn an employment orientated social networking website was hacked. With more than 100m records of data being breached the probable cause was later identified to be a simple SQL injection attack \cite{2012linkedin}. Many web applications house sensitive information, the potential gain of accessing this information is enough motivation for attackers. The damages caused by a security breach can be very significant, both economically and socially. Perhaps these vulnerabilities are due to time constraints, financial constraints, lack of security awareness and understanding. We also have to consider whether these web applications, their code and data have become too big for us to effectively and efficiently secure them manually.

% \bigbreak
% \noindent
% The purpose of this project is to create a cyber security survey, to investigate, identify and review yesterdays, todays and tomorrows security threats and their solutions. Investigate the security threats that affect web applications, identify the cause of these threats and how they work, review the implications such threats can have and finally determine the possible solutions for these threats. Along side this survey, a system will be developed, where a machine is trained so that it is capable of accurately predicting/classifying code as either malicious or benign, through the use of artificial intelligence specifically machine learning techniques. The specifics of this proposal has been provided in the methodology section of this report.

% \section{Motivation}

% \section{Aim and Objective}

% The aim of this project is to investigate, identify and review yesterdays, todays and tomorrows security threats and their solution. Additionally, the aim of this project is to train a machine to see if it can classify whether a piece of code is either malicious or benign. 
% The objectives for this project are based on trying to achieve the main aims of this project and they have been outlined below.

% \smallbreak

% \begin{enumerate}

%     \item Research
%         \begin{enumerate}
%             \item To research security vulnerabilities so that i have a comprehensive understanding to be able to analyze their cause, their impact and their solution.
%             \item To investigate machine learning and evaluation techniques so that i can build a machine capable of labeling code and evaluating its performance.
%         \end{enumerate}
%     \item Analysis
%         \begin{enumerate}
%             \item To combine and collate security vulnerabilities for analysis so that i can investigate their cause, review their impact and describe their solution for the intended audience. 
%         \end{enumerate}
%     \item Development
%         \begin{enumerate}
%             \item To collect and pre-process data (code) so that i can extract the important features from them and train a machine to label a new set of data as malicious or benign.
%         \end{enumerate}
%     \item Testing
%         \begin{enumerate}
%             \item To test my machine with a new set of data so that i can evaluate the performance of the machine.
%         \end{enumerate}
%     \item Evaluation
%         \begin{enumerate}
%             \item To evaluate the performance of my system using standard evaluation metric researched to determine if this method is useful in helping to secure web applications.
            
%             \item To evaluate the system \& and methodologies used, so i can then discuss areas for further work to build upon or improve this technique.
%         \end{enumerate}
% \end{enumerate}


% \section{Audience}

% The main report, will be aimed towards those who are beginners in the field of web application security and those who may already be knowledgeable in this field. 

% \section{Report Structure}

% The main body of this report is broken down into six chapters. These six chapters have been listed with a brief description of each.

% \begin{enumerate}

%     \item Research

%     \item Analysis

%     \item Development \& Testing

%     \item Evaluation

%     \item Conclusion

% \end{enumerate}