This chapter providers an overview of the background material that is relevant for this project. The chapter defines cyber security and why we need it. It describes existing approaches to solving cyber security related issues. Finally it discusses artificial intelligence and how we might use machine learning techniques in cyber security.


\section{Cyber Security Background}

%https://en.wikipedia.org/wiki/Computer_security
Cyber security is the protection of computer systems from theft or damage to hardware, software and information, as well as from disruption and misdirection of services they provide. It attempts to achieve this by controlling physical (hardware) and non-physical (network) access to these computer systems \cite{gasser1988building}. 

\bigbreak
\noindent
The Open Systems Interconnection (OSI) security architecture provides a framework for defining security attacks, mechanisms, and services. A security attack is any action that compromises the security of information owned by an organisation. Security mechanism: A process (or a device incorporating such a process) that is designed to detect, prevent, or recover from a security attack. Security service: A processing or communication service that enhances the security of the data processing systems and the information transfers of an organisation. The services are intended to counter security attacks, and they make use of one or more security mechanisms to provide the service. \cite{stallings2010cryptography}

\subsection{Actors}
The actors involved may be internal or external and they are responsible for an incident that impacts the security of a computer system. External actors are often seen as the primary concern, they are more common and also because they tend to be more severe in terms of the negative impact they cause. Internal actors could be an individual of the organisation or a partner. Internal actors are less common and some level of trust or privilege has already been established where as with external actors previous trust or privilege did not exist. In this case, the malpractice of computer systems could be accidental or intentional.


\subsection{Motivation}

The motivation of most cyber attacks is to gain access to sensitive information that could negatively impact the reputation of an individual, business or government or for a financial gain. Cyber threat intelligence can be helpful in protecting from an attack by providing up-to-date resources on potential attacks and consultation on how to deal with relevant cyber attacks.

\subsection{Threats}

ISO 27005 which is the international standard for information security risk management defines a threat as; something which could potentially harm assets such as information, processes and systems and therefore organisations \cite{iso27005}. As defined in the OSI security architecture a security attack can be categorised as either passive attack or an active attack. A passive attack simply monitors a system, the purpose of this attack is to gain information about a target without making any changes. An active attack attempts to make changes to the data on the target or in transit.

\bigbreak
\noindent
There is a challenge in trying to categorise cyber security vulnerabilities and threats. For the purpose of trying to understand the background to cyber security attacks, an attempt has been made, though it is not an exhaustive list and it is certainly open for debate. In general, we can categorise cyber security threats as the following; Cryptographic, Malware / Malicious Code, Denial of Service (DOS), Social Engineering, Spoofing \& Phishing, Eavesdropping and Privilege Escalation. In each of these categories there are more detailed and specific threats such as ransomeware and code injection, which users may have experienced through the web/internet.

\subsection{Importance}

Cyber security field is of growing importance over the years due to our increasing reliance on the internet, wireless networks such as Bluetooth and Wi-Fi and other connected smart devices as part of the Internet of Things (IOT). The National Cyber Security Centre (NCSC) reported in 2017 cyber enabled crime amounts to 30\% of total UK crime \cite{ncsc2017cyber}. This suggests that cyber attacks to the UK businesses is a serious problem and is on the increase, the challenge now is fighting back. 

\subsection{Countermeasures}

There are four important components of security which was introduced as a standard originally defined in the OSI security architecture as security services for not only evaluating but also implementing security to counter an attack. They are; Confidentiality, Integrity, Availability, Non-repudiation. 

\begin{itemize}
  \item Confidentiality - Is concerned with the principle of 'least privilege'. The principle states that access to information should only be granted on a need to know basis. It is designed to prevent sensitive information from being leaked to the wrong people. This component is achieved through the use of Authentication, Authorisation and Encryption.
  
  \item Integrity - Integrity ensures that information has not been altered when in storage and also when in transit from the source to the destination. IT attempts to maintain the consistency, accuracy and trustworthiness of data in it's entire life cycle. This component is achieved through the use of a Hash function as a cryptographic checksums.
  
  \item Availability - Information must be available when it is needed. Systems must remain available at all times, preventing service disruption and loss of data. This component can be achieved using disaster recovery and backup. 
  
  \item Non-repudiation - It ensures that all parties fulfil their obligations in a contract. Therefore, a party can not deny having sent or received a transaction. This can be achieved through the use of Digital Signatures, varying the authenticity of all parties involved. 
\end{itemize}


\subsection{The Web}

Web application security deals with the security of websites, web applications and web services. The Open Web Application Project attempts to document the critical security threats to web applications in their OWASP Top 10 report \cite{owasp}. The aim of the document is to bring awareness to some of the most critical security risks to web applications. Some of the threats listed in their latest 2017 top 10 version include, injection attacks and cross-site scripting attacks. These two types of attack can be categorised as malicious code. In 2015/2016 an annual report was produced by CERT-UK now apart of the National Cyber Security Centre (NCSC), analysing the state of cyber security incidents. It showed that malicious code accounted for 30\% of security incidents which were reported making it the largest incident category \cite{ncsc2017cyber}.

% What 
% Why?

\section{Existing Security Approaches}

Some of the existing security approaches cater towards the different layers of a computer system. The Open System Interconnection (OSI) model is a generic paradigm for describing how computers communicate with one another over a network, modern computer systems today will have the same underlying structure and technology. The model consist of 7 different layers, each layer can help  determine what security solutions  need to apply and the security issues they are concerned with to help reduce/prevent certain attacks.

\hfill
\begin{figure}[H]
    \includegraphics[width=15cm]{images/osi.png}
    \centering
    \caption[Open System Interconnection (OSI) Model]{OSI Model}
    \label{fig:osiandtcpmodel}
\end{figure}

Physical Layer - Preventing signal jamming denial-of-service attacks, Data Link Layer - Protecting the wireless MAC protocol and providing link-layer security support, Network Layer - Protecting the ad hoc routing and forwarding protocols, Transport Layer - Authenticating and securing end-to-end communications through data encryption, Application Layer - Detecting and preventing viruses, worms, malicious codes, and application abuses \cite{yang2004security}. 

 %https://en.wikipedia.org/wiki/Internet_security#
 
    \subsection{Network Layer Security}
    
Protect the network from an attack by defending the network perimeter from malicious incoming traffic. The risk of an attack can be reduced by blocking insecure and known malicious domains or unnecessary services and only allowing permitted websites to be accessed \cite{ncsc2016common}. This is useful as often an attacker will actively scan a network for a potential attack, looking for open ports, open services, default settings, make and model of the network equipment to try and exploit them.

Secure Socket Layer (SSL) is an example of a protocol which is used to secure the network by providing end-to-end secure communication \cite{ncsc2016common}. Data being sent over the web to the server and visa-verse is encrypted where only the legitimate parties are privy to the decryption key. SSL helps to prevent cyber attacks such as eavesdropping from occurring. This protocol is necessary for all banks and e-commerce websites who wish to do business whilst maintaining the confidentiality and integrity of the users and their data.

    \subsection{Firewalls}

Firewall technology has become the most popular defence against open untrusted internet \cite{joshi2001security}. A firewall prevents malicious traffic from travelling from the internet to the network. Firewalls are also used at the application level, by interrupting data travelling to and from an application, illegitimate data is restricted and prevented from spreading across the computer or network. However, configuring firewalls and network servers is formidable and error-prone task \cite{joshi2001security}. Firewalls are useful against external attackers but not as effective in preventing internal inside attackers. An article published by Cisco in 2016, outlines sources of data breaches; 36\% of breaches stem from the accidental misuse of data by employees and 25\% result from abuse by a malicious insider \cite{cisco2016detect}. As was the case of the security breach to the Bangladesh Bank, the investigators suspect that an insider at the bank provided the attackers with technical details about its computer network, as the attack was customised for the banks system \cite{ncsc2017cyber}. Therefore, there is a strong need for the use of access control, to neutralise security threats and address the diverse security requirements \cite{joshi2001security}.

    \subsection{Access Control}

Access controls can restrict the applications, privileges and data that users can access. This is concerned with the security principle previously mentioned of confidentiality or "least privilege". An effective management of user privileges can reduce the risk of a security breach by limiting the number of privileged accounts. The diversity of services and diversity of access requirements in cloud computing environments, demand fine-grained access control policies \cite{takabi2010security}. Access control should therefore be flexible, easily managed and efficient to administer.

    \subsection{Anti-Virus}

Antivirus software is a program that can protect from an attack by detecting and eliminating viruses by searching for common signatures previously found in other viruses. However, zero day attacks which exploit previously unknown vulnerabilities in applications and operating system makes it difficult for such antivirus programs to detect and stop them.     

    \subsection{Monitoring}
    
    
Monitoring all activity to identify malicious or any suspicious activity. Additionally, analyse logs for indications of unusual activity. However, depending on the size of the system this could be an enormous task for a human or even a team to carry out. Data is being collected for all types of reasons including security relevant data such as event logs, code, network and application events and user logs. Unfortunately this volumne and variety of data quickly becomes overwhelming. Existing analytical techniques don't work at large scales and typically produce so many false positives that their efficiency is undermined \cite{cardenas2013big}. This issue is compounded with the growth of cloud computing, unlike a few years ago storage was scarce - data was being thrown out if it was not used or unnecessary. Data storage now however is easy to come by which means more enterprises can afford to keep all their data.

    
    \subsection{Secure Configuration}

As mentioned, configuring existing networks and firewalls is both time consuming and a error-prone task. Configuration management is important because in a security setting a failure of configuration can have consequences far beyond the failure of one device or system \cite{bellovin2009configuration}. Attackers generally try default passwords, look for unused software and default user accounts that have been left untouched to try and find a way into the system. It was reported by Which? in 2017 that Virgin Media routers had been using default passwords which meant attackers could enter their network and in turn control smart home devices, including CCTV cameras and children toys. Some 800,000 users who were potentially at risk were advised by Virgin to change their default password \cite{bbc2017virgin}. Basic security practices in properly configuring a system could prevent a potential cyber security attack.

    \subsection{Patch / Update Management}    

Update management and applying patches to software could prevent known vulnerabilities. In 2017 the NHS was affected by a ransomeware attack. NHS computers were encrypted and would only be released if payment was made to a bitcoin account. More than 60 NHS trusts were hit by this attack with over 200,000 computer systems being affected \cite{collier2017nhs}. The attack did not appear to target the NHS specifically, but the NHS happened to be vulnerable to such an attack. NHS was particularly vulnerable because their computer systems still operate on Windows XP which is more than 15 years old and no longer being updated or supported by Microsoft \cite{collier2017nhs}. An attack like this could have been averted by sing the latest version of a software to prevents this type of an attack which exploits bugs in an old piece of software.

    
    \subsection{Education \& Training}
    
User training is extremely valuable in reducing the likelihood of successful social engineering attacks.



    % \subsection{Intrusion Detection System (IDS)}


%There are ways to help combat common cyber attacks. Some of them are more effective than others, others are more available and cost efficient



%ways to secure
%https://www.ncsc.gov.uk/content/files/protected_files/guidance_files/NCSC%2010%20Steps%20To%20Cyber%20Security%20NCSC.pdf
%https://www.ncsc.gov.uk/content/files/protected_files/guidance_files/NCSC%20Cyber%20Attacks.pdf

%https://www.ncsc.gov.uk/content/files/protected_files/guidance_files/common_cyber_attacks_ncsc.pdf

%Security Approach
%https://www.wired.com/insights/2012/12/reinvent-your-it-security-approach-5-things-to-consider-in-2013/


%securing obsolete software
%https://www.ncsc.gov.uk/guidance/obsolete-platforms-security-guidance


%Web Security
%http://delivery.acm.org/10.1145/360000/359224/p38-joshi.pdf?ip=130.88.194.39&id=359224&acc=ACTIVE%20SERVICE&key=BF07A2EE685417C5%2EA30F01C2334F920C%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=781233809&CFTOKEN=76850908&__acm__=1499074748_5da28e56b699f346cda7aa7f8a9eef58



%Cloud Computing
%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5655240


%Mobile Security
%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1269716





\section{AI \& Machine Learning}

%What is machine learning
%Why is it useful


    \subsection{Methods}

    %ML Techniques ( Supervised, Unsupervised). We have a classification problem.

    \subsection{Case Study: Detecting Spam Emails}

    % Case Study (Detect Phishing Emails) http://www.cs.cmu.edu/~tomasic/doc/2007/FetteSadehTomasicWWW2007.pdf


\section{Development Tools}
\section{Evaluation}



%How do we measure risk
%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1390871