This chapter covers the overall conclusions, it reflects on the progress of each objective and what was learnt. It describes the project findings. Additionally, the chapter includes the limitations faced during the project. Furthermore the chapter covers the potential use cases of the work done and finally it discusses the possibility of future development and improvement.


\section{Objectives}

At the start of the project, objects were defined, these objectives were used to oversee the progression of the project. The objectives were categorised, some of them being learning objectives whilst others were development objectives.


\begin{enumerate}

    \item Research
        \begin{enumerate}
            \item Common cyber security vulnerabilities were studied to understand the cause, impact and solution of these vulnerabilities. This was delivered in the background and analysis section of the report where a background to cyber security, types of attacks and existing security approaches were detailed.
        
            \item Machine learning techniques were studied in order to build a prediction model, in addition evaluation methods were researched in order to understand the performance of the model. This was delivered in the research part of the report where machine learning methods were defined and a case study was reviewed. In addition the feature extraction TF-IDF and classification algorithm Naive Bayes were detailed. Finally, performance metrics and cross-validation frameworks were researched for evaluating the performance.
        \end{enumerate}
        
    \item Analysis
        \begin{enumerate}
            \item An analysis of SQL injection and Cross-site scripting vulnerabilities was conducted in order to have a comprehensive understanding of such attacks. This would later help to build and evaluate the features of malicious code. This was delivered in the analysis section, covering the actors, intent, impact, example and countermeasures of each vulnerability.
        \end{enumerate}
        
    \item Development
        \begin{enumerate}
           \item Using the data collected and the techniques of feature extraction and training, a prediction model was built to determine if a piece of code is malicious or not. The deliverable was met in the implementation part of the project which shows the phases of data collection and preprocessing, feature extraction and finally training/testing.
        \end{enumerate}
        
    \item Testing \& Evaluation
            \begin{enumerate}
                \item The prediction model was tested using unseen data in order to evaluate the performance of the machine. In addition a comparison between a traditional and machine learning approach was discussed. This deliverable was detailed during the evaluation section of the project.
            \end{enumerate}
\end{enumerate}

\section{Project Findings}

The main contribution of the study carried out in this project is the work of applying machine learning techniques to solve Cyber Security related problems. In particular, the research and experiment conducted in this report, provides a solution for identifying malicious code.  It does this by using machine learning classification algorithm to distinguish the malicious code from non-malicious code.

\bigbreak
\noindent
The experiments showed that using a simple TF-IDF feature extraction method, combined with a Naive Bayes Classification algorithm it can produce an average accuracy of 94\% for classifying code as malicious. In addition, the model has relatively low false positive and false negative rates. Furthermore, the time taken to test and train the model is 3.9ms and 0.7ms respectively. The above results, could make it appealing with some improvements for a system which requires greater security in real-time.

\bigbreak
\noindent
The work done provides an insight on how we might use machine learning techniques to solve big data problems, specifically in a security domain. Especially given that there is not enough security experts, a recent study showed that there is a cyber security workforce shortage \cite{blog2017cybersecurity}. 



\newpage
\section{Limitations}

Cyber security and Machine learning are two relevant and exciting topics in technology right now and they will likely grow further in the near future as more people recognise and understand the benefits. The potential for machine learning to make reliable decisions regarding security is real, as proved with the experiments conducted in this project and others discussed as part of the research. However, there were some limitations that affected the progress and potentially the result. The following limitations were identified.

 \begin{enumerate}
   \item Data collection: A machine learning model to make a prediction requires data. In addition, the data must be pre-labelled as malicious or not-malicious by an "expert" which compounds the issue. There are limited number of resources online that provide data sets for machine learning. The Centre For Machine Learning and Intelligent Systems created by the University of California \cite{uci} is one of the largest collections. However, there were no data sets related to security, code or malicious code. As a result, data was collected from a range of git hub repositories, relying on the author of those repository for the integrity of the data.
   
   \item Feature Extraction: The choice of feature extraction method as mentioned is not security domain specific. Primarily it was used as a quick but yet effective method to find important parts of code words, without doing much work. However, this choice of extracting features hindered the performance of the model as it was unable to identify the semantic meaning of code words in the context of others. A custom feature extraction method would provide better performance and improve the progress of the machine learning model to identify more sophisticated and complex malicious code by understanding the meaning.
   
   \item Evaluation: There was a limitation in trying to evaluate the model against traditional approaches, many of those tools require a payment to use the software.
   
   \item Time Constraint: The topics, Cyber Security and Machine learning, have a long history and are broad. Time constraints meant that  analysis of every cyber security attack could not feasibly be detailed. Furthermore, the machine learning work-flow, collecting data, extracting features and training, inherently majority of these tasks are time consuming and required more time to complete. In addition, more time would allow the model to evaluated against other approaches to compare the result.
 \end{enumerate}


\newpage
\section{Use Cases}

The use of machine learning has a strong use case in the domain of cyber security for two reasons. The first reason is big data. The collection and storage of huge amounts of data is prevalent. There are many tools out there that even help to manage this data in a semi-automated fashion to help an analyst. However, Security analyst are still overwhelmed by the vast amount of raw data that is being collected every day in these environments. 

\bigbreak
\noindent
The second reason is lack of expertise, at the moment there is a lack of qualified and experienced individuals in cyber security. Cyber security like most security industries are never ending. The demand for such security professional will continue to grow which compounds the challenge's of this industry.

\bigbreak
\noindent
The type of machine learning work carried out in this project can be used to identify malware, e.g an Intrusion detection system. It is quite common to see new malware have almost the same code as previous versions, the difference is very minimal. A learning model has no problem with detecting malicious code where the variation is low, it can predict these threats with a high degree of accuracy and low false positive rate. 

\bigbreak
\noindent
In addition, a machine learning model can provide security analysis in real time. As shown in the experiment the time taken to train these models and make prediction is in the milliseconds. This becomes a use case for embedding the model within a system in order to detect threats in a live environment. Similarly, as they improve with time, they can also be used for detecting threats that require a longer period of time to match. 
\bigbreak
\noindent
Furthermore a machine learning model would be almost autonomous and therefore does not require large resources of security experts. The model learns on its own given the data it has. Although, more security professionals are still needed in the industry, this one use case of helping to deal with such a problem. 

\newpage
\section{Future Work}

For future work, it would be desirable to address the limitations faced during the development of the project. For example, currently the model is limited to learning from 10,000 data. Acquiring more, may help to improve the model, more information often relates to better accuracy and therefore more reliable predictions. 

\bigbreak
\noindent
In addition, the feature extraction process could be improved by instead creating a custom feature extraction method, as opposed to the generic TF-IDF method currently used. Extracting custom features would help to significantly reduce the false positive and false negative rates. The reasoning behind this is that as the data grows so too will the features extracted from TF-IDF. Too many features can hinder the performance of a prediction model, therefore, reducing the set of features to only ones which are truly indicative of malicious code will help to improve the performance of the model this can only be achieved by developing a new feature extraction method for this specific domain.

\bigbreak
\noindent
Another possible area for future work is to implement whats called Multiclass Classification. As it stands, the data is classified into 2 classes, malicious or not-malicious which is called binary classification. Given that malicious code can be SQL injection, Cross-site Scripting or other, it's possible to predict and label it as such. This is not necessarily improving the performance of the model. However, it is adding more features to the system, by identify if it's malicious and what type of malicious code it is.


\bigbreak 
\noindent
Furthermore, additional work could be done to implement an evaluate multiple classification algorithms. The prediction model was created using the Naive Bayes algorithm as mentioned throughout the project. However, in machine learning there are a few more classification algorithms that could be used. For example, Nearest Neighbour, Support Vector Machines and Decision Tree classifiers. The mentioned classifiers could be used for a prediction model. The classifiers could then be evaluated to determine which algorithm is best suited for identifying malicious code.

\bigbreak
\noindent
Finally, another possible area for future research would be to investigate how this system could be integrated into a larger architecture. It would be simple to create a stand-alone application using the work done in this project. However, the integration of such a model in a larger architecture as an intrusion detection system would provide a greater advantage in protecting the security of a system in real-time.



