%https://courses.cs.washington.edu/courses/csep573/11wi/lectures/20-textcat.pdf
%http://scikit-learn.org/stable/modules/model_evaluation.html


\section{Confusion Matrix}

The Confusion Matrix as shown in Figure \ref{fig:eval-cm} is a visual representation of the results from the classification experiment conducted in the previous chapter. The confusion matrix identifies the True Negative (TN), False Positive (FP), False Negative (FN) and True Positive (TP) values. TN and TP values are where the models' prediction agreed with the actual result, where as FP and FN values are where the models' prediction disagreed with the actual result.


    \begin{figure}[H]
        \includegraphics[width=12cm]{images/cm.png}
        \centering
        \caption{Confusion Matrix [TN = 2334, FP = 201, FN = 118, TP = 2347]}
        \label{fig:eval-cm}
    \end{figure}
    
We can conclude after reviewing the confusion matrix; the machine learning model is capable of identifying cases of malicious and benign code. We know this because the majority of the models' predictions were in agreement with the actual result when compared to how much they differed where there are noticeably fewer instances. It shows the accuracy which is the effectiveness of the classifier. The accuracy is 94\%.  Accuracy is a useful performance measurement, to begin with, but if it is not compared to others, it's not meaningful especially when it is very sensitive to unbalanced data \cite{sokolova2009systematic}.


% \section{Classification Report}

\section{Precision, Recall \& F-Measures}

Table \ref{table:eval-prfscores} shows the precision, recall and f-score of the experiment using a data set size of 10,000. Looking at various performance measurements such as precision, recall and f-measure can tell us more about the behaviour of the machine as well as give us more concrete evidence on its performance.

\begin{table}[H]
\centering
\resizebox{.35\columnwidth}{!}{%
\begin{tabular}{ |c|c|c|c| } 
 \hline
Data & Precision & Recall & F-Score \\
 \hline
10,000 & 92\% & 95\% & 95\%  \\ 
 \hline
\end{tabular}
}
\caption{Precision, Recall and F-measure Scores}
\label{table:eval-prfscores}
\end{table}

\noindent
The precision value as mentioned in the research chapter tells us the proportion of all malicious predictions that were correct. We can see from table \ref{table:eval-prfscores} that the machine had a 92\% precision rate. The machine identified correctly 2347 instances of malicious code, but it wrongly identified 201 instances of malicious code were not malicious. For this reason the precision rate is at 92\% [(2347) / (2347 + 201)]. This finding tells us that the machine although capable of identifying malicious code, it incorrectly labelled code as malicious when it is not. However, it is a fairly low false positive rate of 0.07\% [(201) / (201 + 2334)].

    \begin{equation} \label{eq:fpr}
        \text{False Positive Rate (FPR)} = \frac{FP}{FP + TN}
    \end{equation}
    \myequations{FPR}

\bigbreak
\noindent
Recall, on the other hand, tells us the proportion of all malicious predictions out of the total number of actual malicious code. As shown again in table \ref{table:eval-prfscores} the machine had a slightly higher recall rate of 95\% [(2347) / (2347 + 118)]. The machine identified 118 instances of benign code when they were malicious. This tells us that the machine had a false negative rate of 0.04\% [(118) / (118 + 2334)].

    \begin{equation} \label{eq:fnr}
        \text{False Negative Rate (FNR)} = \frac{FN}{FN + TN}
    \end{equation}
    \myequations{FNR}

\bigbreak
\noindent
Figure \ref{fig:eval-prc} shows a Precision-Recall Curve. We can use this curve to analyse the relationship between precision and recall. Precision and recall are inversely related, i.e. when Precision increases, Recall falls and visa-versa. In some scenarios, a balance between the two needs to be achieved. The trade-off between Precision and Recall can be observed using this curve. 

    \begin{figure}[H]
        \includegraphics[width=12cm]{images/pr.png}
        \centering
        \caption{Precision-Recall Curve}
        \label{fig:eval-prc}
    \end{figure}

The above curve shows that our training model classifier has excellent performance. A perfect classifier is when both Precision and Recall are at 1. A random or poor classifier would be anything at 0.5 or below. The curve shows that the trade-off begins when either precision or recall are at or around 0.9. The Area Under the Curve (AUC) value can be used as single performance measurement or an average score for the graph. The closer it is to 1 the better the performance of the classifier. The AUC is 0.96 which tells us the model has a good balance between precision (false positives) and recall (false negatives).

\bigbreak
\noindent
The F-Score is the weighted average of Precision and Recall also called the harmonic mean. It takes into consideration both the false positives and false negatives. Therefore, if the cost of false positives and false negatives are very different then looking at the f-score is better. F-measure is useful in measuring the performance of a classifier, especially when the data is unevenly distributed, in this experiment that is not the case. As such the f-score is another single performance measurement, in this experiment it was 95\%. The performance measurement tells us that this model for classifying malicious code is very robust, even towards false positives and false negatives.


%precision and recall
%https://classeval.wordpress.com/introduction/introduction-to-the-precision-recall-plot/
%http://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html
%https://www.quora.com/What-is-Precision-Recall-PR-curve
%http://ogrisel.github.io/scikit-learn.org/sklearn-tutorial/auto_examples/plot_precision_recall.html

\section{Receiver Operating Characteristic (ROC)}


   \begin{figure}[H]
        \includegraphics[width=12cm]{images/roc.png}
        \centering
        \caption{Reciver Operating Characteristic (ROC) Curve}
        \label{fig:eval-roc}
    \end{figure}
    
Figure \ref{fig:eval-roc} shows a Receiver Operating Characteristic (ROC) curve. The ROC curve can be used to visualise the performance of a machine learning model (classifier) \cite{fawcett2006introduction}. On the x-axis, it shows the False Positive Rate (FPR) or specificity rate, and on the y-axis, it shows the True Positive Rate (TPR) or sensitivity rate. When the classifier is more accurate, the blue ROC curve is closer to the top and left borders. When the classifier is less accurate the blue ROC curve is closely aligned with the red dotted diagonal curve, this could occur when the model is randomly making predictions.

\bigbreak
\noindent
The sensitivity is 95\% [(2347) / (2347 + 118)] and
The specificity is 92\% [(2334) / (2334 + 201)].

    \begin{equation} \label{eq:sensitivty}
        \text{Sensitivity} = \frac{TP}{TP + FN}
    \end{equation}
    \myequations{Sensitivity}
    
    
    
    \begin{equation} \label{eq:specificity}
        \text{Specificity} = \frac{TN}{TN + FP}
    \end{equation}
    \myequations{Specificity}
    
By looking at the sensitivity and specificity rates of the machine, we can conclude that the machine will correctly identify 95\% cases of malicious code, but 8\% will incorrectly be identified as malicious. It can be argued that the 8\% false alarm rate is a reasonable amount to incorrectly identify as malicious. In a security domain, it is better to identify instances of false positives than failure to identify at all. That is because when detecting a false alarm further investigation can be conducted to confirm the result. However, missing a potential threat would have far greater consequences.

\bigbreak
\noindent
Finally, we can compute the AUC for this graph. The machine achieved an AUC score of 94\%. The score suggests the machine learning model is a very good classifier for identifying malicious code according to this ROC curve.

\begin{itemize}
\item 100\% = Perfect Prediction
\item 80\% = Good Prediction
\item 60\% = Poor Prediction
\item 50\% = Random Prediction
\item \textless 50\% = Something is wrong!
\end{itemize}


%roc
%https://datamize.wordpress.com/2015/01/24/how-to-plot-a-roc-curve-in-scikit-learn/

% \section{Performance Metrics}


%https://datamize.wordpress.com/2015/01/24/how-to-plot-a-roc-curve-in-scikit-learn/

%overfitting

\newpage
\section{Number of Training Data}

Typically, in machine learning as the number of training data increases the performance of the model in identifying a class should increase. With this experiment that was no exception, figure \ref{fig:eval-lc} shows a learning curve where training data sample sizes of 100, 500, 1000, 2500 and 5000 were used.


   \begin{figure}[H]
        \includegraphics[width=12cm]{images/lc.png}
        \centering
        \caption{Learning Curve}
        \label{fig:eval-lc}
    \end{figure}

On the x-axis, the figure indicates the number of varying data sizes, plotted against the score the model achieved on the y-axis. If the red training score is greater than the green validation score for the number of training samples, it suggests adding more training samples would increase performance. In the above graph, we can observe that the model benefits from an increase in training data. As the number of training examples increases so too does the prediction score of the model (see cross-validation line).

The learning curve can be used to evaluate poor performance due to Overfitting or Underfitting. Overfitting occurs when the algorithm or model fits or matches the data too well. Underfitting happens when the algorithm or model does not match the data well enough \cite{domingos2012few}. By observing the graph, if both training and validation score is low, the model is Underfitting, If the training score is high and the validation score is low the model is Overfitting. Otherwise, it is working well. We can see from the graph that as the number of training data increases both scores move closer together and are high, which shows model is working well.




% http://scikit-learn.org/stable/modules/learning_curve.html

% overfitting
% underfitting


\newpage
\section{Features}

%Accuracy depending on number of training data used.
%http://scikit-learn.org/stable/auto_examples/applications/plot_out_of_core_classification.html#sphx-glr-auto-examples-applications-plot-out-of-core-classification-py

We can also evaluate the performance of the model by looking at the features it extracted. The features identified in Listing 5.1 below displays code words that the model identified as a high probability of being malicious. The features below are just a small sample of features, more than 35,000 features were actually identified.

\begin{lstlisting}[language=bash, caption=Evaluation: Features]
['168', '168 202', '192', '192 168', '192 168 202', '202', '27', '8080', 'alert', 'alert nasl', 'bin', 'cgi', 'content', 'cookie', 'cookie content', 'nasl', 'nasl script', 'document', 'document cookie', 'echo', 'else', 'else sleep', 'else sleep fi', 'equiv', 'equiv set', 'equiv set cookie', 'etc', 'etc passwd', 'etc passwd x00', 'exe','http equiv set', 'id', 'if', 'if ne', 'if ne str1', 'img', 'img src', 'img src javascript', 'index', 'index php', 'javascript', 'javascript alert', 'jsp', 'main', 'main php', 'meta', 'meta http', 'meta http equiv', 'nasl', 'nasl script', 'ne', 'ne echo', 'ne str1', 'ne str1 then', 'passwd', 'passwd x00', 'php', 'php stuff', 'pl', 'rem', 'script', 'script alert', 'script document', 'script document cookie', 'scripts', 'set', 'set cookie', 'set cookie content', 'sleep', 'sleep else', 'sleep else sleep', 'sleep fi', 'src', 'src javascript', 'src javascript alert', 'str', 'str echo', 'str if', 'str if ne', 'str1', 'str1 str', 'str1 str if', 'str1 then', 'str1 then sleep', 'stuff', 'then', 'then sleep', 'then sleep else', 'tr', 'tr wc', 'tr wc sleep', 'u2215', 'u2215 u2215', 'union select', 'wc', 'wc sleep', 'x00', 'x09', 'x0a', 'x0asleep', 'x0b', 'x0c']
\end{lstlisting}

For a model to work well, the above features should show us some indication of potentially malicious activity. As mentioned earlier, the features represent common SQLi and XSS attempts, for example, "sleep" and "alert". "Sleep" is used to test for SQL injection vulnerabilities and "Alert" is used to test for XSS vulnerability, refer back to the examples in the analysis section of this report. Also, we can see grouped code words such as "set cookie content", this could be an attempt at an XSS attack. In this example the attacker is trying to manually set the content of a cookie, most likely the cookie was obtained from a legitimate user, and the attacker intends to impersonate them by using their cookie details. Finally, we can also see some features that are encoded string e.g. 'x09', 'u2215', these are more sophisticated attempts at trying to subvert traditional intrusion detection system, but the model has identified them as being potentially malicious. 

\bigbreak
\noindent
However, the feature extraction and selection method used, TF-IDF is not discriminative. This feature extraction method is not domain specific; it simply attempts to extract features based on their related frequency. As a result of this, we get features like "if", "php", "js", which are very common "code words" to see. These code words will have a minimal probability of being malicious, but they are still classed as features simply because of their frequency. However, therefore they do not tell us much or add or provide any performance benefit to the model, in some cases it could hinder the performance.

\bigbreak
\noindent
Furthermore, TF-IDF cannot capture the semantics. Semantic is the meaning behind the word or code words, and this feature extraction method simply does not understand the meaning or intent of the code word. An attempt was made to minimise this issue by allowing n-grams, i.e. groups of code words in the range between 1 and 3, as mentioned the idea behind this approach is that code words alone may not be malicious but when in the neighbourhood of other code words they could be malicious. We can see examples from the features above that this helped such as identifying "str1 then sleep" or 'sleep else'. Although this approach helped, the model does not know the semantic meaning behind the code words. 

\bigbreak
\noindent
"The selection of relevant features, and the elimination of irrelevant ones is one of the central problems in machine learning" \cite{blum1997selection}. Perhaps, creating a custom feature extraction method that is domain specific and tries to understand the semantic meaning, the model would perform better and could be robust to more sophisticated malicious code examples.


\newpage
\section{Training and Prediction Times}

  \begin{figure}[H]
        \includegraphics[width=12cm]{images/trainandpredtime.png}
        \centering
        \caption{Time Taken to Train and Predict (5000/5000)}
        \label{fig:eval-train_prediction_time}
    \end{figure}

Depending on the application, the time taken to train a model and make a prediction may be valuable, and therefore we can use this as a way to evaluate the experiment. Figure \ref{fig:eval-train_prediction_time} plots the time taken for our model to train and make a prediction. On the x-axis, it shows both the training and prediction labels and on the y-axis is the time taken in milliseconds. The experiment was conducted using a total of 10,000 pieces of data, 5000 for training and 5000 for testing using the same algorithm Naive Bayes. The figure shows that it takes 3.9ms for the model to be trained and only 0.7ms for the model to make a prediction.

\bigbreak
\noindent
Given the number of data, the time required is relatively quick when compared to a human who would otherwise manually check the code and make a decision. Time taken, is one of the benefits of using such a classification algorithm like Naive Bayes, it does not take long to train a model and make a prediction, making it ideal for time sensitive situations. Although, It is expected that as the number of data increases, the time taken to train and predict will also increase.


\newpage
\section{Cross Validation}

Cross validation is a method to evaluate the performance of a prediction model. "It is common practice when performing a supervised machine learning experiment to hold out part of the available data as a test set" \cite{scikit}. When teaching a machine, it can be easy to fall into the trap of training a model so that it is perfect in detecting the same data but not others, as mentioned previously this is also known as overfitting. To overcome this problem, we perform Cross Validation which partitions the data into three sets, so it reduces the number of samples used for training. The results then depend on the random choice of training, validation and testing data sets. 

\bigbreak
\noindent
We can compute cross validation using a function which will simply, train the model and compute the average 10 consecutive times for each split. Given the 10 averages, we can calculate the mean score and determine its confidence interval. 

\begin{table}[H]
\centering
\resizebox{.70\columnwidth}{!}{%
\begin{tabular}{ |c|c|c|c|c| } 
 \hline
Split & Accuracy & Precision & Recall & F1 \\
 \hline
1 & 0.94 & 0.95 & 0.93 & 0.94 \\
2 & 0.93 & 0.96 & 0.91 & 0.93 \\
3 & 0.93 & 0.95 & 0.91 & 0.93 \\
4 & 0.94 & 0.97 & 0.90 & 0.93 \\
5 & 0.94 & 0.96 & 0.93 & 0.94 \\
6 & 0.95 & 0.96 & 0.93 & 0.95 \\
7 & 0.96 & 0.97 & 0.94 & 0.95 \\
8 & 0.94 & 0.95 & 0.93 & 0.94 \\
9 & 0.95 & 0.96 & 0.93 & 0.95 \\
10 & 0.94 & 0.95 & 0.93 & 0.94 \\
 \hline 
 Average & 0.94 (+/- 0.01) & 0.96 (+/- 0.02) & 0.93 (+/- 0.03) & 0.94 (+/- 0.01) \\
 \hline
\end{tabular}
}
\caption{Cross Validation - 10 Splits Score}
\label{table:eval-CrossFold}
\end{table}

This method for validating model can be computationally expensive depending on the number of splits, but it is useful in evaluating the model. The results in table \ref{table:eval-CrossFold} show the accuracy, precision, recall and f1 evaluation metrics from cross validating the experiment. The average results for accuracy, precision, recall and f1 are 0.94, 0.96, 0.93, 0.94 respectively. These results differ very little from the initial experiment, with a confidence interval ranging from 0.01 - 0.03, the low confidence interval suggests that the averages are reliable. Therefore, we can conclude that the initial experiment is not a one off result, rather, the result is consistent with new and random data sets. 



\newpage
\section{Traditional vs Machine Learning Approach}

Traditional static security source code analysers have been around for a number of years. They examine the code, then detect an report weaknesses that could lead to security vulnerabilities. The promise of static analysis is to identify common coding problems \cite{chess2004static}, including security vulnerabilities. Static analysis tools compare favourably to manual audits. They can evaluate the software more frequently \cite{chess2004static} and without the operator needing to have any security knowledge.


\bigbreak
\noindent
There are a number of static source code analysers which can detect security vulnerabilities, lists of them have been compiled and can be found in these references \cite{nistsource}, \cite{owaspsource}, \cite{wikipedialist}. VisualCodeGrepper developed by NCC is one such "code security scanning tool", last updated in 2016 \cite{nccvisualcodegrepper}. VCG uses rules to detect vulnerabilities such as OWASP violations in the source code. To evaluate the machine learning approach, VCG was compared against the model created in this project for identifying malicious code.


\begin{table}[H]
\centering
\resizebox{.20\columnwidth}{!}{%
\begin{tabular}{ |c|c| } 
 \hline
Model & VCG \\
 \hline
2347 & 26 \\
 \hline
\end{tabular}1
}
\caption{Comparison: Number of vulnerabilities detected Model vs VCG}
\label{table:eval-comparison}
\end{table}

\bigbreak
\noindent

Table \ref{table:eval-comparison} shows a comparison between the Model created using machine learning to detect malicious code and the traditional VCG static source code analyser. The comparison used the same set of data to avoid any bias and to ensure the results were fair. Also, only SQLi and XSS vulnerabilities were counted. We can see from the table that the model detected 2347 instances of malicious code where a VCG reported 26 possible instances of malicious code. VCG categorised the vulnerabilities into 15 SQli and 11 XSS which is something the model is not capable of doing, yet. However, 26 compared to 2347 out of a total of 2465 actual malicious code, is a poor result for the traditional security analyser.  

\bigbreak
\noindent
A problem with these conventional source code analysers is that they are specific to particular language types and therefore certain rules. As a result, it hinders the detection rate. Also, the rules which determine if the code is vulnerable, are not updated regularly, and therefore more complex attempts at SQLi and XSS are not found. One of the benefits of the Machine Learning approach is that there is no fixed rule or dictionary to match against, rather the machine learns from the code it self what makes the code malicious or not.

% Brief what is cross fold validation
% why its used for evaluation
% Result Metrics
% Description of he result, not jyst a one off, cross validation confrims it




%cross fold validation

%Comparring muliple algorithms

% When we increase number of features our accuracy improves. limiting number of features, too many features gives high data.


% \begin{table}[H]
% \centering
% \resizebox{.35\columnwidth}{!}{%
% \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c| } 
%  \hline
% Split & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10  \\
%  \hline
% - & 0.937 & 0.935 & 0.933 & 0.937 & 0.944 & 0.947 & 0.955 & 0.944 & 0.948 & 0.938 \\

% \end{tabular}
% }
% \caption{Cross Validation - 10 Splits Accuracy Score}
% \label{table:eval-CrossFold}
% \end{table}

% \bigbreak
% \noindent
% Another method is K-fold cross validation which divides the training data k number of times, using 1 fold for validation, the performance measurement is the average of the accuracy, recall and precision values \cite{scikit}.

% \begin{table}[H]
% \centering
% \resizebox{.35\columnwidth}{!}{%
% \begin{tabular}{ |c|c|c|c| } 
%  \hline
% Fold & Accuracy & Recall & Precision \\
%  \hline
% 1 & 0.94 & 0.91 & 0.89 \\
% 2 & 0.93 & 0.92 & 0.90 \\
% 3 & 0.96 & 0.96 & 0.95 \\
% 4 & 0.94 & 0.93 & 0.93 \\
% 5 & 0.92 & 0.92 & 0.88 \\
% 6 & 0.91 & 0.93 & 0.91 \\
% 7 & 0.89 & 0.89 & 0.85 \\
% 8 & 0.91 & 0.91 & 0.90 \\
% 9 & 0.95 & 0.95 & 0.94 \\
% 10 & 0.91 & 0.91 & 0.90 \\
%  \hline
% \end{tabular}
% }
% \caption{K-Fold Cross Validation}
% \label{table:eval-kfold}
% \end{table}