
This chapter introduces the motivation for this project. In addition, the chapter presents the aims and objectives of the project, as well as defining the projects intended audience. Finally, the structure of the report is detailed at the end of this chapter.





% The first web site came online in 1991 \cite{cern1991}, since then web sites, have evolved to become an important communication channel for all, including governments, businesses and people. Governments use web applications to inform its citizens and businesses have adopted the use of web and mobile applications to advertise and sell their products or services. Web applications have grown due to the unlimited number of use cases. As a society we have become dependent on the web for its tools and applications to carry out our day to day activities. It was estimated in 2016, 81\% of the developed world is now using the Internet every day \cite{ictfactsandfigures2016}. 
% Web applications face a higher security threats than ever before, cisco had reported in 2016, that 49\% of organization's had to manage a public security breach \cite{ciso2017}. Web applications can be prone to vulnerabilities, even the more well established and hardened web applications still fall vulnerable to the most basic attacks. In 2012, LinkedIn an employment orientated social networking website was hacked. With more than 100m records of data being breached the probable cause was later identified to be a simple SQL injection attack \cite{2012linkedin}. Many web applications house sensitive information, the potential gain of accessing this information is enough motivation for attackers. The damages caused by a security breach can be very significant, both economically and socially. Perhaps these vulnerabilities are due to time constraints, financial constraints, lack of security awareness and understanding. We also have to consider whether these web applications, their code and data have become too big for us to effectively and efficiently secure them manually.

% \bigbreak
% \noindent
% The purpose of this project is to create a cyber security survey, to investigate, identify and review yesterdays, todays and tomorrows security threats and their solutions. Investigate the security threats that affect web applications, identify the cause of these threats and how they work, review the implications such threats can have and finally determine the possible solutions for these threats. Along side this survey, a system will be developed, where a machine is trained so that it is capable of accurately predicting/classifying code as either malicious or benign, through the use of artificial intelligence specifically machine learning techniques. The specifics of this proposal has been provided in the methodology section of this report.

\section{Motivation}

The web or the internet has evolved to become an important communication channel for all parties, including governments, businesses and people. Governments use web applications to inform its citizens, businesses have adopted the use of the web and mobile applications for e-commerce to advertise and sell their products and services. Web applications have grown due to the seeming-less unlimited number of use cases. As a society, we have become dependent on the web for its tools and applications to carry out our day to day activities. It was estimated in 2016, 81\% of the developed world is now using the internet every day \cite{ictfactsandfigures2016}.

As a result, these web applications face a high-security threat; Cisco reported in 2016 that 49\% of organisations had to manage a public security breach \cite{ciso2017}. Web applications can be prone to vulnerabilities, even the more well established and hardened applications still fall vulnerable to most basic attacks. In 2012, LinkedIn an employment orientated social networking website was hacked. With more than 100m records of data being breached, the probable cause was later identified to be a simple SQL injection attack \cite{2012linkedin}. Web applications can be an interface for sensitive information, the potential gain of accessing this information is enough motivation for attackers. The damages caused by a security breach can be very significant, both economically and socially. Perhaps these vulnerabilities are due to time constraints, financial constraints or a lack of security awareness and understating. We also have to consider whether these web applications, their code and data have become too big for us to manually, effectively and efficiently secure them. 

The purpose of this project is to create a cyber security summary, to investigate, identify and review, yesterdays, today's and tomorrows security threats and solutions. Investigate security threats that effect web applications, identify the cause of these threats and how they work, review the implications such threats can have and finally determine the possible solutions for these threats. Along side, this summary, the future of security solutions will be looked at. Training a machine capable of identifying code as either malicious or benign through the use of artificial intelligence, especially machine learning techniques.



\section{Aim and Objective}


The project scope or the focus of this project is applying machine learning techniques to a big data problem in a security domain. The aim is to produce a machine learning model with the ability to classify code as malicious and the evaluation of this models performance. In addition, a Cyber Security summary is written as apart of the projects literature and analysis.


% The aim of this project is to investigate, identify and review yesterdays, todays and tomorrows security threats and their solution. Additionally, the aim of this project is to train a machine to see if it can classify whether a piece of code is either malicious or benign. 
% The objectives for this project are based on trying to achieve the main aims of this project and they have been outlined below.

\smallbreak

\begin{enumerate}

    \item Research
        \begin{enumerate}
            \item To research security vulnerabilities to have a comprehensive understanding to analyse their cause, their impact and their solution.
            \item To investigate machine learning and evaluation techniques to build a machine, capable of labelling code and evaluating its performance.
        \end{enumerate}
    \item Analysis
        \begin{enumerate}
            \item To combine and collate security vulnerabilities for analysis to investigate their cause, review their impact and describe their solution for the intended audience. 
        \end{enumerate}
    \item Development
        \begin{enumerate}
            \item To collect and pre-process data (code) so important features can be extracted from the data and train a machine to label a new set of data as malicious or benign.
        \end{enumerate}
    \item Testing
        \begin{enumerate}
            \item To test the machine with a new set of data to evaluate the performance of the machine.
        \end{enumerate}
    \item Evaluation
        \begin{enumerate}
            \item To evaluate the performance of the system using standard evaluation metric researched to determine if this method is useful.
            
            \item To evaluate the system \& and methodologies used, to discuss areas for further work to build upon or improve this technique.
        \end{enumerate}
\end{enumerate}


\section{Audience}

The main report will be aimed towards those who are beginners in the field of web application security and those who may already be knowledgeable in this field. 

\section{Structure}

The structure of this report is broken down into 6 chapters, they are as follows:

\begin{enumerate}

    \item Introduction - This chapter starts by identifying the motivations of the project, outlines the aims and objectives and finally describes the intended audience. 
    \item Background \& Research - Provides background information regarding the state of cyber security, describes common types of attacks as well as the existing security approaches. In addition the chapter covers research on machine learning methods, evaluation techniques and development tools.
    \item Analysis - The analysis chapter provides a detail understanding on two types of malicious code, SQL injection and Cross-site Scripting.
    \item Methodology - This chapter covers the implementation of the experiment, it goes through the workflow which includes; data preparation, feature extraction, training and testing.
    \item Results \& Evaluation - This chapter provides the result of the experiment and tries to explain or interpret the performance of the experiment. As well, as evaluating it against metrics and traditional approaches.
    \item Conclusion - The conclusion goes through the overall findings of the project, covers the progression of each objective, describes the limitations and use cases and finally proposes areas for further work.

\end{enumerate}



% \section{Deliverables}

% The project scope or the focus of this project is applying machine learning techniques to a big data problem in a security domain. The deliverable is an implementation of an experiment, producing a machine learning model with the ability to classify code as malicious and the evaluation of this models performance. In addition, 

% The Project scope or focus of research