This chapter of the report covers the training and development of the machine. It introduces the methodology, such as the project work flow and which tools will be used to develop the machine and the environment it will be developed in. The development process starts with data collection and the data pre-processing steps in order to find suitable data and convert it to a format suitable for the rest of the development process. The next part of the development phase introduces the extraction of features from the data. Finally the implementation of a classification algorithm to train the machine to classify malicious code.

% This section of the report is concerned with the development of the machine. It talks about the methodology, such as the project work flow and which tools i use to develop the machine as well as a little about the environment i was developing in. Then It talks about the data collection process and the pre-processing steps i went through to turn the data into a format which was suitable for the rest of the development process. 

% The next part of the project talks about the process i went through to extract the features from the data. Finally i will talk about the algorithm i have used to train the machine to classify malicious code.

\section{Workflow}

    \begin{figure}[H]
    \includegraphics[width=12cm]{images/workflow.png}
    \centering
    \caption{Development Workflow}
    \label{table:development-workflow}

    \end{figure}

\begin{enumerate}

 
    \item \textbf{Data Collection \& Pre-Processing} - Collect malicious and benign code. Clean the data removing unnecessary items, errors or inconsistencies. Format the data so it is suitable for the next stage. 

    \item \textbf{Feature Extraction} - Extract features from the code collected using the TF-IDF feature extraction method. The features make up important parts of the code, i.e parts that have a greater probability of being malicious.
    
    \item \textbf{Train} - Use a classification algorithm such as NaiveBayes to teach a machine to label a piece of code as either malicious or benign, based on the data collected and the features extracted.
    
    \item \textbf{Test} - Test the machine with a new set of data (code) which it hasn't seen before i.e data which it was not trained on. To evaluate the performance of the machine.
    
\end{enumerate}

\section{Tools}
    
    \subsubsection{Operating System}    

The project was developed on a Linux operating system, running Ubuntu version 16.06. From past experience getting a development environment up and running on Linux operating systems is easier than a windows environment, in the end it is personal preference and has no effect on the final result.
    
    \subsubsection{Programming Language}

The programming language - Python was used to develop this project. As mentioned in the research, python is a very popular programming language for many disciplines including artificial intelligence \& machine learning. In addition, python is a very friendly to use yet efficient language. Finally, many advanced libraries and framework have support for Python. For the above mentioned reasons, Python was chosen as the programming language for development.

    \subsubsection{Software}
    
    
Pycharm developed by Jetbrains is the software development IDE tool used to carry out the implementation of the project. Pycharm is an intelligent code editor. The reasons for using this IDE are numerous, most notably; code completion, error highlighting and integrates well with many of the scientific packages whilst maintaining a simplistic editor look and a feel. In addition, GitHub is used for version control and general management of the project. 


    \subsubsection{Libraries}

Scikit-learn a machine learning library is used for the development of this project. It is described as a simple and efficient set of tools for data mining and data analysis. The library was chosen for its popularity and because it is mature enough to be used in a commercial environment, therefore there should be no major obstacles in implementation. 
\begin{table}[H]
\centering
\resizebox{.25\columnwidth}{!}{%
\begin{tabular}{ |c|c| } 
 \hline
 Tool & Version \\
 \hline
 Linux OS & Ubuntu 16.06 \\ 
 Python & 3.5.2 \\ 
 PyCharm & 2017.1 \\ 
 Scikit-learn & 0.18 (Stable)  \\
 \hline
\end{tabular}
}
\caption{Development EnviromentTools}
\label{table:development-tools}
\end{table}


\section{Data Preparation}

    \begin{figure}[H]
    \includegraphics[width=12cm]{images/datapreperation.png}
    \centering
    \caption{Methodology: Data Preparation}
    \label{figure:Data Preperation}

    \end{figure}
    

\subsection{Data Collection}

In machine learning, to teach a machine to label new data, it requires pre-existing data to learn from. Therefore, the first stage of development was to collect relevant data. Collecting lines of code is not easy, there is no available access to log files from a big website or databases with many users. Setting up your own, would be too slow and the data needed would be too few.  It is uncommon to find a single resource, containing many different data sets. Although, The University of California has the largest archive of data sets which is freely available for machine learning \cite{uci}, However, none of these data-sets belonged to the domain of programming code or security. A popular security github repository was used, the repository had many resources of machine learning for cyber security including, papers, talks, tutorials and datasets \cite{jivoimachine}. From this repository pre-labelled SQL and JavaScript queries of types malicious and non-malicious were collected. In total there were around 15,000 lines of code collected.

\subsection{Data Pre-processing}

After the data has been collected, the data should be pre-processed which included the process of cleaning the data and formatting the data.

\subsubsection{Data Cleaning}

Data cleaning involves, identifying and correcting incomplete and inaccurate data. If the data consists of missing values, one method is to compute the average based on it's neighbours. However, this method does not work with all types of data, such as text or programming code. Therefore, the rows where the data were incomplete or missing were deleted in order to not introduce bias and to maintain consistent. 

\subsubsection{Data Transformation}

Once the data was cleaned the data needs to be formatted, this was done using a python library called "Panda". Using the library the data was converted from text (.txt) files to data frames. Data frames is a better data structure for managing and manipulating the data. This made it easy to transform the data into the columns; ID, Code and Status, this ensures our data is standardised.

\subsection{Data Export}

After pre-processing the data is then exported into a file format available for the next stage of implementation. The data was exported to .csv files. After preparation, the result of the sample data size is a total of 10,000 queries, 5000 malicious and 5000 benign.

\bigbreak

\begin{table}[H]
\centering
\resizebox{.25\columnwidth}{!}{%
\begin{tabular}{ |c|c| } 
 \hline
 Data & Amount \\
 \hline
 Malicious & 5000 \\ 
 Benign & 5000 \\ 
 Total & 10,000 \\ 
 \hline
\end{tabular}
}
\caption{Data Sample}
\label{table:data-sample}
\end{table}


\newpage
\section{Feature Extraction}

    \begin{figure}[H]
    \includegraphics[width=12cm]{images/feature-extraction.png}
    \centering
    \caption{Methodology: Feature Extraction}
    \label{figure:Feature Extraction}

    \end{figure}
    

From the data sample, the process of extracting features can begin. As represented in figure \ref{figure:Feature Extraction}, features transform the original data into inputs for a machine learning algorithm. Features are interesting properties that help to describe what the code is (malicious or not malicious). Features are then used to make predictions. 

\subsection{TF-IDF}

\noindent
As mentioned earlier in the research section, TF-IDF is a popular feature extraction method for textual data. It transforms the text into a weighted numerical feature vector. In other words, TF-IDF calculates the most important code word in a code sample, compared to the collection of code samples.  The more significant code words are assigned a higher weight and the least significant code words are assigned a lower weight. 

\begin{lstlisting}[language=python, caption=Methodology: Feature Extraction Code, label={lst:FECode}]
    def featureExtraction(data)
        vectorizer = TfidfVectorizer(analyzer='word', ngram_range=(1,3))
        x = vectorizer.fit_transform(data)
    return x
\end{lstlisting}


Listing \ref{lst:FECode} above shows the feature extraction method using the scikit-learn library in python. It takes in a set of data and outputs a vector x. The function can be configured to analyse the text based on "word" or "chars". The ngram parameter looks at the context of words, as a single word on its own may not be significant but when in the neighbourhood of other words it becomes more significant, the neighbourhood context value was arbitrarily set between 1 and 3. 

\subsection{Feature Sample}
\begin{lstlisting}[language=bash, caption=Methodology: Feature sample]
['168', '168 202', '192', '192 168', '192 168 202', '202', '27', '8080', 'alert', 'alert nasl', 'bin', 'cgi', 'content', 'cookie', 'cookie content', 'nasl', 'nasl script', 'document', 'document cookie', 'echo', 'else', 'else sleep', 'else sleep fi', 'equiv', 'equiv set', 'equiv set cookie', 'etc', 'etc passwd', 'etc passwd x00', 'exe','http equiv set', 'id', 'if', 'if ne', 'if ne str1', 'img', 'img src', 'img src javascript', 'index', 'index php', 'javascript', 'javascript alert', 'jsp', 'main', 'main php', 'meta', 'meta http', 'meta http equiv', 'nasl', 'nasl script', 'ne', 'ne echo', 'ne str1', 'ne str1 then', 'passwd', 'passwd x00', 'php', 'php stuff', 'pl', 'rem', 'script', 'script alert', 'script document', 'script document cookie', 'scripts', 'set', 'set cookie', 'set cookie content', 'sleep', 'sleep else', 'sleep else sleep', 'sleep fi', 'src', 'src javascript', 'src javascript alert', 'str', 'str echo', 'str if', 'str if ne', 'str1', 'str1 str', 'str1 str if', 'str1 then', 'str1 then sleep', 'stuff', 'then', 'then sleep', 'then sleep else', 'tr', 'tr wc', 'tr wc sleep', 'u2215', 'u2215 u2215', 'union select', 'wc', 'wc sleep', 'x00', 'x09', 'x0a', 'x0asleep', 'x0b', 'x0c']
\end{lstlisting}

The above code listing shows a small sample of features which were extracted from the training data. These features are raw inputs, they would usually come with a numeric weight assigned to them. Some features represent common SQL injection and Cross-Site Scripting attempts, for example "sleep" and "alert". "Alert" is used to test for a XSS vulnerability and "Sleep" is used to test for a SQL injection vulnerability, refer back to the analysis section of this report. Also note some features are encoded strings, these are more sophisticated attempts at subverting traditional intrusion detection systems.

\newpage
\section{Training \& Testing}

The original pre-labelld data is split 50/50 for training and testing purposes. A model is trained on 50\%  of the data to identify cases of malicious code, the other 50\% is used to test the performance of the trained model.

\subsubsection{Training}

    \begin{figure}[H]
    \includegraphics[width=14cm]{images/training.png}
    \centering
    \caption{Methodology: Training}
    \label{figure:Training}

    \end{figure}

Features are extracted from the original data to train the machine learning algorithm. Training can be an iterative process, altering the algorithm and the configuration of the algorithm to find one which yields the best result, i.e one which best fits our class (malicious). As shown in figure \ref{figure:Training} the process of training can be difficult, complex data makes it harder to fit the data into specific categories (class) without overlap. The process of training produces a model which best describes the class (malicious).

\subsubsection{Testing}

    \begin{figure}[H]
    \includegraphics[width=12cm]{images/testing.png}
    \centering
    \caption{Methodology: Testing}
    \label{figure:Testing}

    \end{figure}
    
Once the model is produced based on the features that describe a malicious piece of code, testing can begin to evaluate the performance of the model. Testing phase requires input data, this is either new data or data obtained from the initial split. This input data is used along with the model to make a prediction that determines if the data is malicious or not.

\subsection{Multinominal Naive Bayes}

Given the feature model of malicious term frequencies, Multinomial Naive Bayes algorithm is used for classifying a new input data as malicious or benign. Multinomial, is a variation of the original Naive Bayes algorithm discussed in the research chapter. The only difference is Multimonial Naive Bayes algorithm works well for data which can be turned into numeric and float values, such as text using TF-IDF.

\begin{equation} \label{eq:multinomialnaivebayes}
    P(y \ | \ x_1, x_2, x_3, ..., x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \ | \ y)
\end{equation}
\myequations{Multinomial Naive Bayes}

\noindent
To recap the algorithm shown in \ref{eq:multinomialnaivebayes}, given the class y i.e malicious or benign and a feature set which describes a malicious piece of code (x). What is the probability of a new code example beloning to class y.

\begin{lstlisting}[language=python, caption=Methodology: Training, label={lst:nbtrain}]
    def train(X, y):
        model = MultinomialNB()
        model.fit(X, y)
        return model
\end{lstlisting}

\noindent
Listing \ref{lst:nbtrain} shows the function created to implement the training algorithm. The function takes in two parameters. "X" is the raw code, and "y" is the labels associated with each code. The function returns a model which best fits our training data.

\begin{lstlisting}[language=python, caption=Methodology: Testing, label={lst:nbtest}]
    def test(model, test):
        prediction = model.predict(test)
        return prediction
\end{lstlisting}

\noindent
Additionally, listing \ref{lst:nbtest} shows the function created to test new data. The function takes in two parameters. The first parameter is the model which was returned after training the original data. The second parameter is the new raw test data. The function uses the model to make the prediction and then returns the prediction identifying the class as either malicious (1) or benign (0).

\newpage
\section{Visualisation}

Visualisation of the experiment will be shown using graphs and charts to represent the results and evaluate any findings.


%Visualisation, graphs to show precision, accuracy....

\newpage
\section{Summary}

In summary this chapter covered the implementation of the project. The chapter started by initially outlining the overall work-flow of carrying out the experiment. In addition, information about the tools were identified, including the operating system, programming language, software and libraries used. The chapter goes on to detail to the process of data preparation which involved collecting and pre-processing the data, leaving 10,000 to be used for the experiment. Furthermore, the chapter's describes the TF-IDF feature extraction approach to obtaining information that best describes a malicious piece of code. Finally, the last part of implementation covers the actual training of the machine learning model and testing using the Naive Bayes algorithm.
