This chapter provides an overview of the background material that is relevant to this project. The chapter defines cyber security and why we need it. It describes existing approaches to solving cyber security related issues. Finally, it discusses artificial intelligence and how we might use machine learning techniques in cyber security.


\section{Cyber Security Background}

%https://en.wikipedia.org/wiki/Computer_security
Cyber security is the discipline of protecting computer systems from theft or damage to hardware, software and information, as well as from disruption and misdirection of services they provide. It attempts to achieve this by controlling physical (hardware) and non-physical (network) access to these computer systems \cite{gasser1988building}. 

\bigbreak
\noindent
The Open Systems Interconnection (OSI) security architecture provides a framework for defining security attacks, mechanisms, and services. A security attack is any action that compromises the security of information owned by an organisation. Security mechanism: A process (or a device incorporating such a process) that is designed to detect, prevent, or recover from a security attack. Security service: A processing or communication service that enhances the security of the data processing systems and the information transfers of an organisation. The services are intended to counter security attacks, and they make use of one or more security mechanisms to provide the service. \cite{stallings2010cryptography}

\subsection{Actors}
The actors involved may be internal or external, and they are responsible for an incident that impacts the security of a computer system. External actors are often seen as the primary concern, they are more common and also because they tend to be more severe regarding the negative impact they cause. Internal actors could be an individual of the organisation or a partner. Internal actors are less common, and some level of trust or privilege has already been established where as with external actors previous trust or privilege did not exist. In this case, the malpractice of computer systems could be accidental or intentional.


\subsection{Motivation}

The motivation of most cyber attacks is to gain access to sensitive information that could negatively impact the reputation of an individual, business or government or for a financial gain \cite{Needed}. Cyber threat intelligence can be helpful in protecting from an attack by providing up-to-date resources on potential attacks and consultation on how to deal with relevant cyber attacks.

\subsection{Threats}

ISO 27005 which is the international standard for information security risk management defines a threat as; something which could potentially harm assets such as information, processes and systems and therefore organisations \cite{iso27005}. As defined in the OSI security architecture a security attack can be categorised as either passive attack or an active attack. A passive attack simply monitors a system, the purpose of this attack is to gain information about a target without making any changes. An active attack attempts to make changes to the data on the target or in transit.

\bigbreak
\noindent
There is a challenge in trying to categorise cyber security vulnerabilities and threats. Although, it is not an exhaustive list and it is certainly open for debate. In general, we can categorise cyber security threats as the following; Cryptographic, Malware / Malicious Code, Denial of Service (DOS), Social Engineering, Spoofing \& Phishing, Eavesdropping and Privilege Escalation. In each of these categories, there are more detailed and specific threats such as ransomware and code injection, which users may have experienced through the web/the internet.

\subsection{Importance}

Cyber security field is of growing importance over the years due to our increasing reliance on the internet, wireless networks such as Bluetooth and Wi-Fi and other connected smart devices as part of the Internet of Things (IoT). The National Cyber Security Centre (NCSC) reported in 2017 cyber enabled crime amounts to 30\% of total UK crime \cite{ncsc2017cyber}. 30\% of total UK crime suggests that cyber attacks to the UK businesses is a serious problem and is on the increase, the challenge now is fighting back. 

\subsection{Countermeasures}

There are four necessary components of security which was introduced as a standard originally defined in the OSI security architecture as security services for not only evaluating but also implementing security to counter an attack. They are; Confidentiality, Integrity, Availability, Non-repudiation. 

\begin{itemize}
  \item Confidentiality - Is concerned with the principle of 'least privilege'. The principle states that access to information should only be granted on a need to know basis. It is designed to prevent sensitive information from being leaked to the wrong people. This component is achieved through the use of Authentication, Authorization and Encryption.
  
  \item Integrity - Integrity ensures that information has not been altered when in storage and also when in transit from the source to the destination. IT attempts to maintain the consistency, accuracy and trustworthiness of data in its entire life cycle. This component is achieved through the use of a Hash function as a cryptographic checksums.
  
  \item Availability - Information must be available when it is needed. Systems must remain available at all times, preventing service disruption and loss of data. This component can be achieved using disaster recovery and backup. 
  
  \item Non-repudiation - It ensures that all parties fulfil their obligations in a contract. Therefore, a party can not deny having sent or received a transaction. This can be achieved through the use of Digital Signatures, verifying the authenticity of all parties involved. 
\end{itemize}


\subsection{The Web}

Web application security deals with the security of websites, web applications and web services. The Open Web Application Project attempts to document the critical security threats to web applications in their OWASP Top 10 report \cite{owasp}. The report aims to bring awareness to some of the most critical security risks to web applications. Some of the threats listed in their latest 2017 top 10 version include injection attacks and cross-site scripting attacks. These two types of attack can be categorised as malicious code. In 2015/2016 an annual report was produced by CERT-UK now apart of the National Cyber Security Centre (NCSC), analysing the state of cyber security incidents. It showed that malicious code accounted for 30\% of security incidents which were reported making it the largest incident category \cite{ncsc2017cyber}. 

% What 
% Why?
\section{Type of Attacks}

The section of the chapters covers some cyber security attack categories. These types of attacks are often found in the research because some form of the attack is still used and is prevalent today. Furthermore, the attacks listed are not isolated, they are often used together to compliment each other.


    \subsection{Eavesdropping \& Man-in-the-Middle}
    
Eavesdropping is a passive attack that involves reading or listening to a communication between two parties. For example, eavesdropping on network traffic between a browser (client) and the server so the attacker can gain access to information that is supposed to be restricted \cite{stallings2010cryptography}. Man-in-the-middle (MitM) attack is similar to eavesdropping in that an attacker is reading information between two parties. However, instead of just capturing the information the attacker now has the intent of maliciously intercepting, manipulating and relaying the messages \cite{callegati2009man}. An attacker may try to impersonate one or both parties, unknown to the legitimate actors the exchange of information appears normal but in fact, a malicious actor can gain access to sensitive information. Sensitive information such as personal details, login credentials and even financial detail such as credit card numbers and anything else that may be sent over the communication channel. 

\bigbreak
\noindent
There are a number of man-in-the-middle attacks, some easy than others. A common and simple method is one where an attacker creates a malicious WiFi hotspot. Usually, the WiFi will not be password protected and therefore open to the public. Typically, the WiFi hotspot will be named in a way that matches the location or a known WiFi hotspot, and this is why it's often referred as an "Evil Twin". Once a victim connects to the hotspot, an attacker relays all the victims' requests, and as a result, gains access to all the data exchanges. A malicious actor uses this method to bypass HTTPS, by creating its own WiFi hotspot it's able to downgrade the security protocol to HTTP and therefore be able to intercept all data to and from the client and website. Other man-in-the middle attacks include faking certificates and spoofing websites.

\bigbreak
\noindent
Man in the middle attacks often relies on legitimate users to act negligently about their security when accessing web sites, ignoring warning messages alerting the users the traffic to and from the website is not safe, is an all too common finding \cite{bravo2011bridging}.


    \subsection{Spoofing \& Phishing}

Spoofing is where an attacker creates a fake environment to trick the victim into thinking it's real, making a decision which would affect their security \cite{felten1997internet}. This is also known as masquerading and may be used as part of a man-in-the-middle attack. Spoofing is often categorised as a scam. A malicious actor attempts to create pixel-perfect imitations of legitimate emails or websites. Spoofing is easy to do because a malicious actor only needs basic web programming knowledge such HTML / CSS and some JavaScript to be able to recreate at least on the surface, complex looking websites and emails. Attackers try to make their counterfeits look real by mimicking as close as possible the names of legitimate email addresses or domains. Spoofing is creating the deception where as phishing is the intended outcome. Phishing may involve spoofing. But, ultimately with phishing, the idea is to get people into sharing sensitive information or installing harmful programs on their computers like malware \cite{hong2012state}. Phishing tricks users into giving sensitive information over, such as usernames and passwords or financial information by masquerading as an official entity. 

    \subsection{Cryptographic}

Cryptographic attacks are attempts at breaking cryptographic/encrypted systems by finding weaknesses in the algorithm (cypher) or encrypted text (cypher text), this process is called Cryptanalysis. Also, cryptography can be used to create malicious software which is referred to as Cryptovirology \cite{young2017cryptovirology}. As a result, cryptographic attacks have a number of sub categories; Ciphertext Only Attacks (COA), Known Plaintext Attack (KPA), Chosen Plaintext Attack (CPA), Dictionary Attacks, Brute Force Attacks, Side Channel Attacks and Ransomware. These types of attacks are mentioned more in Williams Stallings "Cryptography and Network Security" book \cite{stallings2010cryptography}. Ransomware usually starts with an email or website which tricks the users into clicking an attachment or to download software they don't need. The ransomware then requires the user to run the malicious program or uses a flaw in the hosts operating system to force the ransomware to run. Finally, ransomware next encrypts important files on the system and demands a ransom payment be usually made via a cryptocurrency before the files are decrypted. A cryptographic attack such as Ransomware has increased over the years, the inventors of ransomware recently stated in a short article published in July 2017 "Crytovirology has proven itself to be a formidable threat. Ransomware attacks make the news daily. Victims include individuals, hospitals, police, precincts, universities, transportation systems and government offices" \cite{young2017cryptovirology}. 

    
    %https://www.tutorialspoint.com/cryptography/attacks_on_cryptosystems.htm
 
    \subsection{Malware \& Malicious Code}
    
 Malicious code is any code that may affect the confidentiality, integrity and availability of data, control and functionality \cite{bergeron2001static}. Traditional anti virus systems do not easily control malicious code. Malicious code is quite a broad category, and therefore the term can be used for many different threats. For example, Malware is a type of malicious code. Malware is harmful software with malicious intent. However, malicious code is not restricted to software.  Malicious code includes; Viruses, Trojan Horses, Worms, Keyloggers, Spyware, Rootkits, Backdoors, SQL injection, XSS and any other harmful scripts. Users can be affected by malicious code through visiting harmful websites, email attachments and downloading files.
 

    \subsection{Denial of Service (DOS)}
    
A denial of service is an attempt by an attacker to prevent legitimate users of a service from using the desired resources \cite{lau2000distributed}. Examples of denial of service include; flooding a network with requests which prevents legitimate users from being able to access the service. Disrupting communication between computers or anything else which stops users from accessing a service or stops a service from being available. A distributed version of the denial of service attack (DDOS) includes many "attackers" attacking one target. A DDOS attack is more powerful because multiple machines are used to generate requests, flooding the target's network, as opposed to a single computer. In DDOS the machine performing the attack may not know they are part of a distributed attack. The original attacker may have compromised these machines in the past. The attacker then takes controls of these devices to perform the DDOS attack. 

    \subsection{Social Engineering}
    
Social Engineering, is the social art of getting people to compromise sensitive information. Social engineering involves manipulating a person into giving information \cite{krombholz2015advanced}. It can convince users to give personal information by impersonating an official entity. Technical protection measures are not very effective against this kind of attack because a potential malicious attack is carried out through influence and persuasion \cite{krombholz2015advanced}. There are numerous forms of social engineering techniques. Phishing, which has been previously mentioned. Pretexting, which is to gain trust and trick the victim, e.g., to claim you work in IT support and you require their credentials. Baiting involves luring a victim, e.g., leaving a USB in a location you know someone will try to access, unknown to them the USB contains malware. Watering hole, may involve compromising websites that the intended target frequently uses, this is used to gather information about the target, or it can be used to perform a further attack such as infecting the victims' computer through the compromised website. Quid pro quo involves requesting for information in exchange for something else. Finally, Tailgating which is the act of just following someone who has authorisation to a restricted area.

    
    



\newpage
\section{Existing Security Approaches}

Some of the existing security approaches cater towards the different layers of a computer system. The Open System Interconnection (OSI) model is a generic paradigm for describing how computers communicate with one another over a network, modern computer systems today will have the same underlying structure and technology. The model consists of 7 different layers, each layer can help determine what security solutions need to apply and the security issues they are concerned with to help reduce/prevent certain attacks.

\hfill
\begin{figure}[H]
    \includegraphics[width=15cm]{images/osi.png}
    \centering
    \caption[Open System Interconnection (OSI) Model]{OSI Model}
    \label{fig:osiandtcpmodel}
\end{figure}

Physical Layer - Preventing signal jamming denial-of-service attacks, Data Link Layer - Protecting the wireless MAC protocol and providing link-layer security support, Network Layer - Protecting the ad hoc routing and forwarding protocols, Transport Layer - Authenticating and securing end-to-end communications through data encryption, Application Layer - Detecting and preventing viruses, worms, malicious codes, and application abuses \cite{yang2004security}. 

 %https://en.wikipedia.org/wiki/Internet_security#
 
    \subsection{Network Layer Security}
    
Protect the network from an attack by defending the network perimeter from malicious incoming traffic. The risk of an attack can be reduced by blocking insecure and known malicious domains or unnecessary services and only allowing permitted websites to be accessed \cite{ncsc2016common}. An attacker will actively scan a network for a potential attack, looking for open ports, open services, default settings, make and model of the network equipment to try and exploit them.

Secure Socket Layer (SSL) is an example of a protocol which is used to secure the network by providing end-to-end secure communication \cite{ncsc2016common}. Data is sent over the web to the server and visa-verse is encrypted where only the legitimate parties are privy to the decryption key. SSL helps to prevent cyber attacks such as eavesdropping from occurring. This protocol is necessary for all banks and e-commerce websites who wish to do business while maintaining the confidentiality and integrity of the users and their data.

    \subsection{Firewalls}

Firewall technology has become the most popular defence against open untrusted internet \cite{joshi2001security}. A firewall prevents malicious traffic from travelling from the internet to the network. Firewalls are also used at the application level, by interrupting data travelling to and from an application, illegitimate data is restricted and prevented from spreading across the computer or network. However, configuring firewalls and network servers is formidable and error-prone task \cite{joshi2001security}. Firewalls are useful against external attackers but not as effective in preventing internal inside attackers. An article published by Cisco in 2016, outlines sources of data breaches; 36\% of breaches stem from the accidental misuse of data by employees and 25\% result from abuse by a malicious insider \cite{cisco2016detect}. As was the case of the security breach to the Bangladesh Bank, "the investigators suspect that an insider at the bank provided the attackers with technical details about its computer network, as the attack was customised for the banks' system" \cite{ncsc2017cyber}. Therefore, there is a strong need for the use of access control, to neutralise security threats and address the diverse security requirements \cite{joshi2001security}.

    \subsection{Access Control}

Access controls can restrict the applications, privileges and data that users can access. This is concerned with the security principle previously mentioned of confidentiality or "least privilege". An effective management of user privileges can reduce the risk of a security breach by limiting the number of privileged accounts. The diversity of services and diversity of access requirements in cloud computing environments demand fine-grained access control policies \cite{takabi2010security}. Access control should, therefore, be flexible, easily managed and efficient to administer.

    \subsection{Anti-Virus}

Antivirus software is a program that can protect from a threat by detecting and eliminating viruses by searching for common signatures previously found in other viruses. However, zero day attacks which exploit previously unknown vulnerabilities in applications and operating system makes it difficult for such antivirus programs to detect and stop them. Antivirus uses signatures it has previously identified to detect a threat, if the signature is not in the anti viruses database, then it won't detect a threat. A study carried out on Zero-day attacks showed that they are more frequent than previously thought. 11 out of the 18 vulnerabilities identified were not known zero day vulnerabilities \cite{bilge2012before}. Zero-day attacks are a serious threat.

    \subsection{Monitoring}
    
    
Monitor all activity to identify malicious or suspicious activity. Additionally, analyse logs for indications of unusual activity. However, depending on the size of the system this could be an enormous task for a human or even a team to carry out. Data is collected for all types of reasons including security relevant data such as event logs, code, network and application events and user logs. Unfortunately, this volume and variety of data quickly becomes overwhelming. Existing analytical techniques don't work at large scales and typically produce so many false positives that their efficiency is undermined \cite{cardenas2013big}. This issue is compounded by the growth of cloud computing, unlike a few years ago storage was scarce - data was thrown out if it was not used or unnecessary. Data storage now, however, is easy to come by which means more organisations can afford to keep all their data.

    
    \subsection{Secure Configuration}

As mentioned, configuring existing networks and firewalls is both time consuming and an error-prone task. Configuration management is important because in a security setting a failure of configuration can have consequences far beyond the failure of one device or system \cite{bellovin2009configuration}. Attackers try default passwords, look for unused software and default user accounts that have been left untouched to try and find a way into the system. It was reported by Which? in 2017 that Virgin Media routers had been using default passwords which meant attackers could enter their network and control smart home devices, including CCTV cameras and children toys. Some 800,000 users who were potentially at risk were advised by Virgin to change their default password \cite{bbc2017virgin}. Basic security practices in properly configuring a system could prevent these types of cyber threats.

    \subsection{Patch / Update Management}    

Update management and applying patches to software could prevent known vulnerabilities. In 2017 the NHS was affected by a ransomware attack. NHS computers were encrypted and would only be released if payment was made to a Bitcoin account. More than 60 NHS trusts were hit by this attack with over 200,000 computer systems being affected \cite{collier2017nhs}. The attack did not appear to target the NHS specifically, but the NHS happened to be vulnerable to such an attack. NHS was particularly vulnerable because their computer systems still operate on Windows XP which is more than 15 years old and no longer being updated or supported by Microsoft \cite{collier2017nhs}. An attack like this could have been averted by using the latest version of software to prevent this type of an attack which exploits bugs in an old piece of software.

    
    \subsection{Education \& Training}
    
Education and training are valuable for preventing cyber security attacks. Without training those on the inside may leave a system exposed to an attack, accidentally compromising information the system holds. Additionally, informing people of the latest security threats and attack could help to reduce the likelihood of one, such as reducing the risk of a social engineering attack. Symantec reported that social engineering was in their top 10 causes of data breaches in 2016 \cite{symantec2017internet}, emphasising the importance of education and training in preventing these types of attacks. 
    



    % \subsection{Intrusion Detection System (IDS)}


%There are ways to help combat common cyber attacks. Some of them are more effective than others, others are more available and cost efficient



%ways to secure
%https://www.ncsc.gov.uk/content/files/protected_files/guidance_files/NCSC%2010%20Steps%20To%20Cyber%20Security%20NCSC.pdf
%https://www.ncsc.gov.uk/content/files/protected_files/guidance_files/NCSC%20Cyber%20Attacks.pdf

%https://www.ncsc.gov.uk/content/files/protected_files/guidance_files/common_cyber_attacks_ncsc.pdf

%Security Approach
%https://www.wired.com/insights/2012/12/reinvent-your-it-security-approach-5-things-to-consider-in-2013/


%securing obsolete software
%https://www.ncsc.gov.uk/guidance/obsolete-platforms-security-guidance


%Web Security
%http://delivery.acm.org/10.1145/360000/359224/p38-joshi.pdf?ip=130.88.194.39&id=359224&acc=ACTIVE%20SERVICE&key=BF07A2EE685417C5%2EA30F01C2334F920C%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&CFID=781233809&CFTOKEN=76850908&__acm__=1499074748_5da28e56b699f346cda7aa7f8a9eef58



%Cloud Computing
%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5655240


%Mobile Security
%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1269716



\newpage


\section{AI \& Machine Learning}

Artificial intelligence and machine learning disciplines can be useful in various fields of work. In the age of big data, information is generated very rapidly, and people are looking towards automated systems to help them analyse and manage this big data. Using AI and machine learning to manage computer code could also be helpful. What is machine learning? It is teaching a machine to be intelligent, a system in an environment that is ever changing should have the ability to learn. If a smart system can learn and adapt to such changes, the system designed does not have to foresee and provide solutions for all possible situations \cite{alpaydin2014introduction}.


    \subsection{Methods}

    
Machine learning tasks can be categorised into two main methods. These are Supervised learning and Unsupervised learning. In Supervised learning, the computer is given example inputs and their desired label by a supervisor \cite{alpaydin2014introduction} the goal is to learn from features that map the input to the label. In Unsupervised learning, there is no supervisor. Therefore there are no labels, only inputs \cite{alpaydin2014introduction}. The computer is left on its own to find structure and commonality in the inputs for discovering groups or hidden patterns in data.

\bigbreak
\noindent
Trying to predict if some code is malicious or benign is a supervised machine learning problem or simply a classification problem. In our scenario, it is simply learning a class (sample code) from it's positive (malicious) and negative (benign) examples. During the learning process, certain attributes or features of the class are extracted to help identify the examples. When given a new example that the machine has not seen before, it should be able to make a prediction/label if it is malicious or benign. 

    %ML Techniques ( Supervised, Unsupervised). We have a classification problem.

    \subsection{Case Study: Detecting Spam Emails}
    
Precedence has been set in using machine learning in a security environment. Research was
conducted to create a machine which could classify emails, as either ”spam” or ”not spam”.
They collected samples of around 6950 non-spam emails and 860 spam emails. They attempted
to train a machine to identify if a new email was ”spam” or ”not spam” based on the samples they
had collected. The results of the experiments showed that the machine the authors had developed
had an overall accuracy of 99.5\% with a false positive rate of 1\% \cite{fette2006learning}. The author of the paper proved that it is indeed possible to use machine learning to detect security threats.


    % Case Study (Detect Phishing Emails) http://www.cs.cmu.edu/~tomasic/doc/2007/FetteSadehTomasicWWW2007.pdf
    %https://www2007.org/papers/paper557.pdf
    

\newpage
    \subsection{Feature Extraction (TF-IDF)}

Feature extraction or pattern recognition starts with an initial set of data and builds derived values (features) which are intended to be informative and non-redundant. In addition, it can also be used to reduce the dimension of data. If the input data to an algorithm is too large to be processed, some of the data may be redundant, and the input data can be transformed into a reduced set of features. The reduced set of features are expected to contain only the relevant information from the input data, and the desired task can then be performed using essential features left instead of the entire input data \cite{alpaydin2014introduction}.

\bigbreak
\noindent
In the field of text mining and computer vision which are subsets of the machine learning field. Specific words from a corpus of text and parts of an image may be assigned a weight or a value to distinguish this particular word or element.

\bigbreak
\noindent
We can think of programming code as a piece of text and similarly assign a value to a code word. The idea is that the code words are given a higher weighting if they are of significant importance to us and a lower weighting if they are of lesser importance. What is important is if the code word appears in a malicious piece of code and how many times, then its weight or importance is more significant, and therefore it should have a higher value. An equation such as TF-IDF can be used to assign these weights.

\bigbreak
\noindent
TF-IDF stands for term frequency-inverse document frequency, and this TF-IDF weight is often used in information retrieval. The weight is a statistical measurement to evaluate how important a word is to a document in a collection. The weight increases proportionally based on the frequency the word appears in the document but is offset by the frequency in the collection. It's often used in ranking a document's relevance given a user query \cite{tfidf}. 


\bigbreak
\noindent
TF-IDF is composed of two terms; Term Frequency (TF) and Inverse Document Frequency (IDF). The two terms must be computed in order to calculate the TF-IDF weight.


\begin{itemize}
  \item \textbf{Term Frequency (TF)} - TF is the normalised measurement of how frequent the term appears in the document, divided by the total number of words in the document. We divide by the total number of words in the document as some words may appear more frequent in longer documents than shorter documents \cite{tfidf}.
  
        \begin{equation} \label{eq:TF}
            TF(t,d)= \frac{f_{t,d}}{max\{ f_{t',d} : t'\ \epsilon\ d \}}
        \end{equation}
        \myequations{Term Frequency (TF)}
  
  \item \textbf{Inverse Document Frequency (IDF)} - IDF measures the importance of a term. When computing TF all words are equally important. However, common words may be present and therefore carry very little meaningful information and have little importance. IDF weighs down the frequent terms while increasing the weight of the rare terms. It is calculated by taking the log of the total number of documents divided by the number of documents with term t in it \cite{tfidf}. 
  
        \begin{equation} \label{eq:IDF}
            IDF(t, D)= \log{} \frac{N}{df_{t}}
        \end{equation}
        \myequations{Inverse Document Frequence (IDF)}
\end{itemize}

\bigbreak
\noindent
Term document inverse document frequency (TF-IDF) is then calculated by multiplying the term frequency (TF) with the inverse document frequency (IDF). This gives us a feature set of weighted values in place of our words.

    \begin{equation} \label{eq:TF-IDF}
           \text{TF-IDF(t,d,D)}= TF(t,d) \cdot IDF(t, D)
    \end{equation}
    \myequations{TF-IDF}
    
    \subsection{Training A Classifier (Naive Bayes)}
    
Once a feature set has been established, the machine can be trained to create a predictive classifier. Naive Bayes classifier is a simple yet surprisingly effective classifier, making it a popular choice amongst the community. Naive Bayes classifier has proven to be effective in many practical applications, such as text classification \cite{lewis1998naive} and disease prediction \cite{subbalakshmi2011decision}. Naive Bayes is an application of Bayes theorem. Bayes theorem is used for calculating conditional probabilities. It describes the probability of an event, based on prior knowledge of conditions that might be related to the event. For example, the probability of drawing an ace from a pack of cards is 4/52 = 0.077, the probability of the second card being an ace depends on whether the first card is an ace or not, if it was then the probability of the second card being an ace is 3/52=0.058, if not the probability remains at 0.077. The simple idea is that given new evidences, what is the probability that our hypothesis holds.

\begin{align} \label{eq:bayestheorem}
    P(A \ | \ B) = \frac{P(A \ | \ B) \cdot P(A)}{P(B)} 
\end{align}
\myequations{Bayes Theorem}

\newpage
\bigbreak
\noindent
The Naive Bayes classifier is a supervised learning algorithm. Given a class variable y and a feature set vector x. What's the probability of a new example belonging to class y, as shown in equation \ref{eq:naivebayes}. In other words, given the class malicious and a feature set which describes a malicious piece of code. What is the probability that a new code example is malicious? 

\begin{equation} \label{eq:naivebayes}
    P(y \ | \ x_1, x_2, x_3, ..., x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \ | \ y)
\end{equation}
\myequations{Naive Bayes}

Although, Naive Bayes is a simple classification algorithm. It has proved to be more accurate than sophisticated methods of classification for machine learning \cite{Needed}. Not much training data is needed, and it is fast so it can be used for real time classification, making it a good classifier for predicting code as malicious or benign.
    
\newpage
\section{Evaluation}

    \subsection{Performance Metrics}

A quantitative method such as calculating numerical/performance metrics are often used to evaluate the performance of an algorithm in machine learning. Over the years the use of these performance metrics has increased partly due to the community releasing that simple measurement of accuracy is often a poor metric alone for measuring performance \cite{fawcett2006introduction}. This is often the case because data collected is not always perfect, and the data is often unbalanced giving us a skewed class distribution. 


\begin{figure}[H]
    \includegraphics[width=12cm]{images/confusionmatrix.png}
    \centering
    \caption{Confusion Matrix}
    \label{fig:confusionmatrixres}
\end{figure}


Figure \ref{fig:confusionmatrixres} shows a confusion matrix. A confusion matrix or contingency table is a two-by-two matrix representing the set of instances. For example, let the class be sample code. A long the top is what the actual code is, yes (malicious) or no (benign) and a long the side tells us what the machine predicted for the class. Given this confusion matrix, we can calculate the number of True Positives, True Negatives, False Positives and False Negatives, as well as other common metrics.


\begin{itemize}
  \item True Positive (TP) - Is the number of times the machine correctly predicted yes (malicious), when it was actually yes (malicious). 
  
  \item True Negative (TN) - Is the number of times the machine correctly predicted no (benign), when it was actually no (benign).
  
  \item False Positive (FP) - Is the number of times the machine incorrectly predicted it was yes (malicious), when it was actually no (benign).
  
  \item False Negative (FN) - Is the number of times the machine incorrectly predicted it was no (benign), when it was actually yes (malicious).
\end{itemize}

\subsubsection{Accuracy}

The proportion of the total number of predictions that were correct.

    \begin{equation} \label{eq:accuracy}
        Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
    \end{equation}
    \myequations{Accuracy}


\subsubsection{Recall}

The proportion of what was correctly predicted as yes out of the total number of actual yeses.


    \begin{equation}\label{eq:recall}
        Recall = \frac{TP}{TP + FN}
    \end{equation}
    \myequations{Recall}
        
\subsubsection{Precision}

The proportion of what was correctly predicted as yes out of the total number of predicted yeses.

    \begin{equation} \label{eq:precision}
        Precision = \frac{TP}{TP + FP}
    \end{equation}
    \myequations{Precision}

\subsubsection{F-measure}

The harmonic mean of Recall and Precision.
    
    \begin{equation} \label{eq:f1}
        F = \frac{2 * precision * recall}{ precision + recall}
    \end{equation}
    \myequations{F1 Measure/Score}
     

    \subsection{Cross Validation Framework}

When testing and evaluating a predictive model such as a one trying to label if the code is malicious
or benign, it is often good practice to implement the cross validation framework. The idea behind
this framework is to test the system using different data than that which it was trained upon. This
framework helps to avoid overestimation of the machine's performance. K-fold cross validation is one such implementation of this framework which could be used. K-Fold cross validation method involves partitioning the initial data set K number of times and running the same process for every fold.

    
\newpage
\section{Development Tools}

    \subsection{Operating System}

Unix based operating systems are commonly used both in research and development. A recent survey published by Stack Overflow in 2016 with more than 56,000 coders across 173 countries taking part showed that the top three operating systems for developers were Mac OS X, Windows 7 and Linux, 2 out of 3 is a Unix based operating system.

\begin{figure}[H]
    \includegraphics[width=12cm]{images/ossurvey.png}
    \centering
    \caption[Operating Systems For Development]{Operating Systems For Development \cite{overflow2016developer}}
    \label{fig:osdev}
\end{figure}

Developers doing research, specifically in the field of Machine learning and Security, often advised on various developer forums that Ubuntu, Linux would be an ideal operating system. The reason for this is that it has better package management, the libraries and packages work out of the box with a Unix based operating system where as with windows 7 a lot of configuration and setup management needs to be done. The conclusion was that if you can run the various tools, languages, libraries and frameworks, then it made no difference what operating system is used. 

    \subsection{Programming Language}

There are many different programming languages which can are for machine learning. In 2016 a survey was conducted, the survey tried to find out which programming languages were popular with machine learning. As shown in figure \ref{fig:mllanguages} below, over the past 2 years all of the languages present have grown in popularity, Python being regarded as a popular choice for machine learning jobs.

\begin{figure}[H]
    \includegraphics[width=12cm]{images/ml_survey_2016.png}
    \centering
    \caption[Popular languages for machine learning]{Popular languages for machine learning \cite{jeanfrancoispuget2016languages}}
    \label{fig:mllanguages}
\end{figure}

The language R is another favourite statistical analysis programming language used for machine learning and data mining as it is very friendly for beginners. However, pythons popularity in machine learning is increasing very rapidly. It has many advanced libraries and frameworks such as scikit-learn.

    \subsection{Packages and Libraries}

There are many machine learning packages and libraries out there, the goal was to find one which was simple, efficient and easy to use. Among the popular ML libraries, four of them appeared multiple times in research, Scikit-learn \cite{scikit}, Tensorflow \cite{tensorflow}, Theano \cite{theano} and Caffe \cite{caffe}. Out of these four Scikit-learn appears to be suitable. Scikit-learn uses Python programming language, so it has a simple and familiar syntax, it is efficient in that it does not require many dependencies and it is easy to use as it completely covers popular ML algorithms. Also, it appears to be a very mature library which could be used for production purposes, having the largest community of 894 contributors and 22,074 commits as of writing this.

\subsection{Software}

Similar requirements in finding a library were also used to find a code editor. Among the popular choices, there were Pycharm \cite{jetbrainspycharm}, Eclipse (Pydev) \cite{pydev} and Vim \cite{vim}. All 3 satisfied the requirements, pycharm being most familiar having used this before.



\section{Summary}

This chapter has covered the background of cyber security, such as defining the actors, the motivations, the threat categories and the importance of cyber security, it also talked about the underlining countermeasures to cyber attacks and finally the security of the web. Furthermore, it discusses the existing security approaches that businesses and organisations have previously employed to combat security threats. It looks at their main advantages and disadvantages. Then the chapter goes onto to discuss the emergence of using AI and machine learning to tackle cyber security problems, especially when having to deal with large volumes and variety of data (big data). The chapter looks at a case study where machine learning techniques were used to classify if an email was a spam email or not spam. The chapter further goes on to talk about popular feature extraction methods, what they are and why they are useful such as the TF-IDF method and also classification algorithms such as Naive Bayes. The chapter then talks about how to evaluate a machine learning experiment, not only using accuracy but recall, precision and f-measure can help give us a better idea about the performance of the machine. Finally, the chapter discusses some of the software development tools that may be used to carry out this experiment.




%Accuracy, Recall, Precision, F1 scores


%How do we measure risk
%http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1390871